
import { CharacterSpell } from '@/types/character';

export const cantrips: CharacterSpell[] = [
  {
    name: "Брызги кислоты",
    level: 0,
    school: "Вызов",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С",
    duration: "Мгновенная",
    description: "Вы бросаете пузырёк с кислотой. Выберите одно существо в пределах дистанции, или два существа в пределах дистанции, находящихся в пределах 5 футов друг от друга. Цель должна преуспеть в спасброске Ловкости, иначе получит урон кислотой 1к6. Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).",
    classes: ["Волшебник", "Искуситель"]
  },
  {
    name: "Власть над огнём",
    level: 0,
    school: "Преобразование",
    castingTime: "1 действие",
    range: "60 футов",
    components: "С",
    duration: "Мгновенная или 1 час",
    description: "Вы выбираете немагический огонь, который видите в пределах дистанции, и можете воздействовать на него одним из следующих способов: Мгновенно зажечь или погасить огонь; Увеличить или уменьшить область огня; Усилить или ослабить яркость света огня; Придать пламени форму, какую хотите.",
    classes: ["Друид", "Волшебник", "Чародей"]
  },
  {
    name: "Волшебная рука",
    level: 0,
    school: "Вызов",
    castingTime: "1 действие",
    range: "30 футов",
    components: "В, С",
    duration: "1 минута",
    description: "Призрачная парящая рука появляется в точке, выбранной вами в пределах дистанции. Рука существует, пока заклинание активно, или пока вы не отпустите её действием. Рука исчезает, если оказывается более чем в 30 футах от вас, или если вы повторно накладываете это заклинание. Вы можете действием управлять рукой, манипулируя предметом, открывая незапертую дверь или контейнер, убирая или извлекая предмет из открытого контейнера, или выливая содержимое флакона.",
    classes: ["Бард", "Волшебник", "Колдун", "Чародей"]
  },
  {
    name: "Волшебный камень",
    level: 0,
    school: "Преобразование",
    castingTime: "1 бонусное действие",
    range: "Касание",
    components: "В, С",
    duration: "1 минута",
    description: "Вы касаетесь от одного до трёх галек и наделяете их магией. Существо может действием бросить один из этих камней в цель, находящуюся в пределах 60 футов. Совершите дальнобойную атаку заклинанием. При попадании цель получает дробящий урон 1к6 + ваш модификатор базовой характеристики. Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).",
    classes: ["Друид", "Волшебник", "Искуситель"]
  },
  {
    name: "Вспышка мечей",
    level: 0,
    school: "Вызов",
    castingTime: "1 действие",
    range: "5 футов",
    components: "В",
    duration: "Мгновенная",
    description: "Вы создаёте клинок из магической силы и совершаете им рубящий удар. Совершите рукопашную атаку заклинанием по существу в пределах 5 футов от вас. При попадании цель получает урон силовым полем 1к6. Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).",
    classes: ["Волшебник", "Колдун"]
  },
  {
    name: "Громовой клинок",
    level: 0,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "5 футов",
    components: "С, М",
    duration: "Мгновенная",
    description: "Вы создаёте кратковременный клинок из воздуха, похожего на молнию, и наносите им удар. Совершите рукопашную атаку заклинанием по существу в пределах досягаемости. При попадании цель получает урон звуком 1к6. Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).",
    classes: ["Следопыт", "Колдун", "Волшебник"]
  },
  {
    name: "Дружба",
    level: 0,
    school: "Очарование",
    castingTime: "1 действие",
    range: "На себя",
    components: "К, С, М",
    duration: "Концентрация, вплоть до 1 минуты",
    concentration: true,
    description: "На время действия заклинания вы получаете преимущество при всех проверках Харизмы, направленных на одно существо на ваш выбор, не настроенное к вам враждебно. Когда заклинание оканчивается, существо понимает, что вы использовали на него магию, и становится враждебным к вам.",
    classes: ["Бард", "Колдун", "Чародей"]
  },
  {
    name: "Дубинка",
    level: 0,
    school: "Преобразование",
    castingTime: "1 бонусное действие",
    range: "Касание",
    components: "В, С, М",
    duration: "1 минута",
    description: "Дубина или другое оружие, которого вы коснулись, начинает излучать первобытную силу. На время действия заклинания вы получаете бонус +1 к броскам атаки этим оружием и броскам урона для него, и оружие причиняет дробящий, колющий или рубящий урон (на ваш выбор), плюс 1к8 урона силовым полем при попадании. ",
    classes: ["Друид", "Искуситель"]
  },
  {
    name: "Защита от оружия",
    level: 0,
    school: "Ограждение",
    castingTime: "1 действие",
    range: "На себя",
    components: "В, С",
    duration: "1 раунд",
    description: "Вы вытягиваете руку и создаёте мимолётный барьер. До начала вашего следующего хода вы получаете сопротивление к дробящему, колющему и рубящему урону, причиняемому оружейными атаками.",
    classes: ["Бард", "Волшебник", "Чародей"]
  },
  {
    name: "Злая насмешка",
    level: 0,
    school: "Очарование",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В",
    duration: "Мгновенная",
    description: "Вы обрушиваете поток оскорблений, смешанных с тонкими чарами, на существо, которое видите в пределах дистанции. Если цель может вас слышать (хотя не обязательно понимать), она должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией 1к4 и помеху к следующему броску атаки, совершённому до конца своего следующего хода. Урон этого заклинания увеличивается на 1к4, когда вы достигаете 5 уровня (2к4), 11 уровня (3к4) и 17 уровня (4к4).",
    classes: ["Бард", "Волшебник"]
  },
  {
    name: "Искусство друидов",
    level: 0,
    school: "Преобразование",
    castingTime: "1 действие",
    range: "30 футов",
    components: "В, С",
    duration: "Мгновенная",
    description: "Создавая мимолётные заклинания, вы вызываете один из следующих эффектов в пределах дистанции: Создаёте крошечный безвредный сенсорный эффект, предсказывающий погоду; Мгновенно зажигаете или тушите свечу, факел или маленький костёр; Мгновенно убираете или загрязняете до 1 кубического фута неживого материала; Охлаждаете, нагреваете или придаёте вкус до 1 кубического фута неживого материала; Изменяете цвет или запах безвредного объекта или одежды на 1 час; Создаёте на своей ладони безвредный эффект, длящийся до 1 часа.",
    classes: ["Друид"]
  },
  {
    name: "Иссушающий укол",
    level: 0,
    school: "Некромантия",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С",
    duration: "Мгновенная",
    description: "Вы указываете на существо, которое видите в пределах дистанции, и жизненная энергия существа временно истощается. Цель должна преуспеть в спасброске Телосложения, иначе получит урон некротической энергией 1к8. Хиты цели не могут быть восстановлены до начала вашего следующего хода. Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5 уровня (2к8), 11 уровня (3к8) и 17 уровня (4к8).",
    classes: ["Волшебник", "Колдун"]
  },
  {
    name: "Клинок зелёного пламени",
    level: 0,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "5 футов",
    components: "С, М",
    duration: "Мгновенная",
    description: "Вы создаёте кольцо изумрудного пламени и наносите им удар с магической силой. Совершите рукопашную атаку заклинанием против цели. При попадании цель получает урон огнём 1к8. Выберите другое существо, которое видите в пределах 5 футов от цели. Второе существо получает урон огнём, равный вашему модификатору базовой характеристики. Урон основной цели увеличивается на 1к8, когда вы достигаете 5 уровня (2к8), 11 уровня (3к8) и 17 уровня (4к8).",
    classes: ["Волшебник", "Чародей"]
  },
  {
    name: "Кодировка мыслей",
    level: 0,
    school: "Очарование",
    castingTime: "1 действие",
    range: "120 футов",
    components: "С",
    duration: "Мгновенная",
    description: "Вы транслируете кодированное сообщение в разум существа в пределах дистанции, известному вам. Цель (и только она) слышит сообщение и может ответить шёпотом, который услышите только вы.",
    classes: ["Бард", "Волшебник", "Чародей"]
  },
  // Добавим ещё заговоры из оригинального списка...
];
