
import { CharacterSpell } from '@/types/character';

export const level7: CharacterSpell[] = [
  {
    id: 'teleport',
    name: 'Телепортация',
    level: 7,
    school: 'Вызов',
    castingTime: '1 действие',
    range: '10 футов',
    components: 'В',
    duration: 'Мгновенная',
    description: 'Это заклинание мгновенно переносит вас и до восьми согласных существ по вашему выбору, которых вы можете видеть в пределах дистанции, или один объект, который вы можете видеть в пределах дистанции, в место назначения, которое вы выбираете.',
    classes: ['Бард', 'Волшебник', 'Чародей']
  },
  {
    id: 'finger-of-death',
    name: 'Перст смерти',
    level: 7,
    school: 'Некромантия',
    castingTime: '1 действие',
    range: '60 футов',
    components: 'В, С',
    duration: 'Мгновенная',
    description: 'Вы посылаете негативную энергию через цель, причиняя ей мучительную боль. Цель должна сделать спасбросок Телосложения, получая 7d8 + 30 урона некротической энергией при провале или половину этого урона при успехе.',
    classes: ['Волшебник', 'Колдун', 'Чародей']
  }
];
