
import { CharacterSpell } from '@/types/character';

export const level4: CharacterSpell[] = [
  {
    id: 'banishment',
    name: 'Изгнание',
    level: 4,
    school: 'Ограждение',
    castingTime: '1 действие',
    range: '60 футов',
    components: 'В, С, М (что-то неприятное для цели)',
    duration: 'Концентрация, вплоть до 1 минуты',
    description: 'Вы пытаетесь отправить одно видимое вами существо, находящееся в пределах дистанции, на другой план существования. Цель должна преуспеть в спасброске Харизмы, иначе она будет изгнана.',
    classes: ['Жрец', 'Колдун', 'Паладин', 'Чародей', 'Волшебник']
  },
  {
    id: 'polymorph',
    name: 'Превращение',
    level: 4,
    school: 'Преобразование',
    castingTime: '1 действие',
    range: '60 футов',
    components: 'В, С, М (гусеница в коконе)',
    duration: 'Концентрация, вплоть до 1 часа',
    description: 'Это заклинание превращает существо, которое вы можете видеть в пределах дистанции, в новую форму. Несогласное существо должно совершить спасбросок Мудрости, чтобы избежать эффекта.',
    classes: ['Бард', 'Волшебник', 'Друид', 'Чародей']
  }
];
