
import { CharacterSpell } from '@/types/character';

export const level4Part3: CharacterSpell[] = [
  {
    id: "level4-5",
    name: "Власть над водой",
    level: 4,
    school: "Преобразование",
    castingTime: "1 действие",
    range: "300 футов",
    components: "В, С, М (капля воды и щепотка пыли)",
    duration: "Концентрация, вплоть до 10 минут",
    description: "Пока заклинание активно, вы контролируете любую стоячую воду в кубе с длиной ребра 100 футов, расположенном в пределах дистанции. Вы можете выбрать один из представленных ниже эффектов при накладывании заклинания. В качестве действия в свой ход вы можете повторить этот же эффект или выбрать другой.\n\nПаводок. Вы заставляете стоячую воду в области подняться в вертикальном направлении на 20 футов. Если зона частично погружена в воду, вы создаёте волну высотой 20 футов, проходящую с одной стороны области на другую, а затем обрушиваете её вниз. Любое огромное или меньшего размера судно, находящееся в воде, переносится волной с одного конца области в другой, а сухопутные существа, полностью погружённые в волну, должны преуспеть в спасброске Силы против Сл вашего заклинания, иначе получат дробящий урон 4к8 и будут сбиты с ног. Вы также можете использовать это действие, чтобы волна поднялась на 20 футов, затопив область, которая не была под водой. Если вы выберете этот эффект в последующих раундах, волна продолжит перемещаться по области, нанося урон в процессе передвижения.\n\nРаздвоение воды. Вы заставляете воду в области разделиться и создать траншею. Траншея проходит через всю область заклинания, осушая дно водоёма. Траншея исчезает в конце вашего следующего хода, и вода плавно заливает её на протяжении раунда.",
    classes: ["Друид", "Волшебник", "Жрец"],
    verbal: true,
    somatic: true,
    material: true,
    ritual: false,
    concentration: true
  }
];
