
import { CharacterSpell } from '@/types/character';

export const level8: CharacterSpell[] = [
  {
    name: "Антипатия/симпатия",
    level: 8,
    school: "Очарование",
    castingTime: "1 час",
    range: "60 футов",
    components: "В, С, М",
    duration: "10 дней",
    description: "Это заклинание привлекает или отталкивает существ выбранного вида. Вы указываете местоположение в пределах дистанции — куб с длиной ребра не больше 200 футов. Затем вы выбираете вид существ: аберрации, звери, небожители, конструкты, драконы, элементали, феи, исчадия, великаны, гуманоиды, монстры, слизи, нежить или растения. Вы наполняете цель одним из следующих двух эффектов на время действия заклинания. Антипатия: Чары вызывают у существ выбранного вида нежелание входить в зону действия. Когда такое существо видит область, оно должно преуспеть в спасброске Мудрости, иначе становится напуганным этой областью, пока не покинет её. Существо остаётся в безопасной области, но если его вынуждают войти в зону действия, оно получает помеху к проверкам характеристик и спасброскам, пока находится в этой области. Симпатия: Чары вызывают у существ выбранного вида желание войти в область. Когда такое существо видит её, оно должно преуспеть в спасброске Мудрости, иначе будет использовать своё движение в каждом ходу, чтобы войти в эту область по кратчайшему безопасному пути. Как только существо входит в область, оно не может покинуть её добровольно.",
    classes: ["Друид", "Волшебник"]
  },
  {
    name: "Аура святости",
    level: 8,
    school: "Ограждение",
    castingTime: "1 действие",
    range: "На себя",
    components: "К, В, С, М",
    duration: "Концентрация, вплоть до 1 минуты",
    concentration: true,
    description: "Божественный свет исходит от вас и соединяется в нежное сияние в радиусе 30 футов от вас. Существа на ваш выбор в этой ауре излучают тусклый свет в радиусе 5 футов и получают преимущество ко всем спасброскам, а другие существа получают помеху к броскам атаки по ним. Кроме того, когда исчадие или нежить начинает свой ход в ауре, существо получает урон излучением 10. Если вы становитесь недееспособным, заклинание оканчивается.",
    classes: ["Жрец", "Паладин"]
  },
  {
    name: "Брешь в реальности",
    level: 8,
    school: "Вызов",
    castingTime: "1 действие",
    range: "60 футов",
    components: "К, В, С, М",
    duration: "Концентрация, вплоть до 1 минуты",
    concentration: true,
    description: "Вы создаёте разлом в ткани реальности в точке, которую видите в пределах дистанции. Разлом длится, пока активно заклинание. Разлом представляет собой сферу диаметром 10 футов, заполненную искривлённым и хаотичным междупланарным пространством. Все существа, кроме вас, впервые за ход входящие в область, или начинающие там свой ход, должны совершить спасбросок Ловкости. При провале они получают 8к10 силового урона и уносятся в случайное место на случайном плане. При успехе они получают половину урона и не уносятся. Немагические предметы полностью в области тоже уносятся на случайный план. Если вы всё ещё находитесь в пределах 60 футов от разлома, вы можете действием закрыть разлом, что оканчивает заклинание.",
    classes: ["Волшебник", "Чародей", "Колдун"]
  },
  {
    name: "Власть над погодой",
    level: 8,
    school: "Преобразование",
    castingTime: "10 минут",
    range: "На себя (радиус 5 миль)",
    components: "К, В, С, М",
    duration: "Концентрация, вплоть до 8 часов",
    concentration: true,
    description: "Вы берёте контроль над погодой в радиусе 5 миль от вас на всё время действия заклинания. Для активации заклинания вы должны быть снаружи. Перемещаясь в место, где нет прямого вида на небо, заклинание досрочно оканчивается. Когда вы накладываете это заклинание, вы изменяете текущую погоду, и можете изменять её снова, тратя действие в свой ход. Погода восстанавливается постепенно, когда заклинание оканчивается. Вы можете изменять осадки, температуру и ветер. Для каждого из них требуется 1к4 × 10 минут, чтобы измениться. Когда вы меняете условия, найдите текущие в таблице и измените стадию вверх или вниз, на основе чего вы хотите изменить. Когда вы меняете ветер, вы также можете изменить его направление.",
    classes: ["Друид", "Жрец", "Волшебник"]
  },
  {
    name: "Воспламеняющаяся туча",
    level: 8,
    school: "Вызов",
    castingTime: "1 действие",
    range: "150 футов",
    components: "К, В, С",
    duration: "Концентрация, вплоть до 1 минуты",
    concentration: true,
    description: "Крутящееся облако дыма, заполненное раскалёнными угольками, возникает в форме сферы с радиусом 20 футов с центром в точке, которую вы видите в пределах дистанции. Облако существует, пока активно заклинание, и его область является сильно заслонённой. Оно огибает углы и можно входить в него, но оно считается труднопроходимой местностью. В начале каждого вашего хода все существа в облаке получают урон огнём 10к6. Существо, впервые за ход входящее в облако или заканчивающее там свой ход, должно совершить спасбросок Ловкости. При провале оно получает урон огнём 10к6, а при успехе — половину этого урона. Сильный ветер рассеивает облако, в этом случае заклинание оканчивается.",
    classes: ["Чародей", "Волшебник", "Друид"]
  },
  {
    name: "Двойник",
    level: 8,
    school: "Иллюзия",
    castingTime: "1 действие",
    range: "На себя",
    components: "В, С, М",
    duration: "Концентрация, вплоть до 1 часа",
    concentration: true,
    description: "Вы создаёте иллюзорную копию самого себя, появляющуюся в вашем пространстве. В свой ход вы можете бонусным действием переместить иллюзию на расстояние до 30 футов в незанятое пространство, которое вы можете видеть, но она должна находиться в пределах 120 футов от вас. В течение этого времени вы можете накладывать заклинания так, как если бы вы находились в пространстве иллюзии, но для эффектов, требующих оглядки, вы должны видеть или слышать, как если бы вы находились в этом пространстве. Дополнительно, когда и вы, и ваша иллюзия находитесь в пределах 5 футов от существа, которое может видеть иллюзию, вы получаете преимущество к броскам атаки по этому существу, поскольку ваш двойник отвлекает его.",
    classes: ["Волшебник", "Колдун"]
  },
  {
    name: "Демиплан",
    level: 8,
    school: "Вызов",
    castingTime: "1 действие",
    range: "60 футов",
    components: "С",
    duration: "1 час",
    description: "Вы создаёте теневую дверь в точке, видимой вами в пределах дистанции, парящую в воздухе на плоской твёрдой поверхности. Дверь достаточно велика, чтобы через неё могли проходить Средние существа. Когда она открыта, дверь ведёт в демиплан, появляющийся как пустая комната размером 30 на 30 футов, с каменным или деревянным полом, стенами и потолком. По завершении заклинания дверь исчезает. Каждый раз, когда вы накладываете это заклинание, вы можете создать новый демиплан или связать дверь с демипланом, созданным при предыдущем накладывании заклинания. Дверь исчезает при окончании заклинания.",
    classes: ["Волшебник", "Колдун"]
  },
  {
    name: "Землетрясение",
    level: 8,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "500 футов",
    components: "К, В, С, М",
    duration: "Концентрация, вплоть до 1 минуты",
    concentration: true,
    description: "Вы создаёте мощное сотрясение земли в точке на поверхности земли, которую видите в пределах дистанции. На время действия заклинания интенсивная тряска поражает землю в круге с радиусом 100 футов с центром в выбранной точке, и эта область становится труднопроходимой местностью. Когда вы накладываете это заклинание, и в конце каждого хода, проведённого вами в концентрации над ним, все существа на земле в области воздействия должны преуспеть в спасброске Ловкости, иначе они падают ничком. Это заклинание может причинить серьёзный урон строениям в области, на усмотрение Мастера. Если существо находится под землёй в области заклинания, Мастер может решить, что оно частично завалено. В этом случае может потребоваться проверка Силы (Атлетика) со Сл 15, чтобы выбраться наружу.",
    classes: ["Друид", "Жрец", "Чародей"]
  },
  // Продолжим добавлять заклинания 8 уровня...
];
