
import { CharacterSpell } from '@/types/character';

// Примеры заклинаний 1-го уровня
export const level1: CharacterSpell[] = [
  {
    name: "Лечащее слово",
    level: 1,
    school: "Воплощение",
    castingTime: "1 бонусное действие",
    range: "18 метров",
    components: "В",
    verbal: true,
    somatic: false,
    material: false,
    duration: "Мгновенная",
    description: "Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1d4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.",
    classes: ["Бард", "Жрец", "Друид"]
  },
  {
    name: "Волна грома",
    level: 1,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "На себя (куб со стороной 4,5 метра)",
    components: "В, С",
    verbal: true,
    somatic: true,
    material: false,
    duration: "Мгновенная",
    description: "Волна громового звука исходит от вас. Все существа в кубе с длиной ребра 15 футов, исходящем от вас, должны совершить спасбросок Телосложения. При провале существо получает 2d8 урона звуком и толкается на 10 футов от вас. При успехе существо получает половину урона и не толкается.",
    classes: ["Бард", "Волшебник", "Друид", "Чародей"],
    higherLevels: "Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d8 за каждый уровень ячейки выше первого."
  }
];
