
import { CharacterSpell } from '@/types/character';

export const level9: CharacterSpell[] = [
  {
    id: "level9-1",
    name: "Астральная проекция",
    level: 9,
    school: "Некромантия",
    castingTime: "1 час",
    range: "10 футов",
    components: "В, С, М",
    duration: "Особая",
    description: "Вы и до восьми согласных существ в пределах дистанции проецируете свои астральные тела в Астральный План (заклинание проваливается и тратится, если вы уже находитесь на этом плане). Материальное тело, которое вы оставляете, остаётся в бессознательном состоянии и находится в анабиозе. Ваше астральное тело напоминает вас, повторяя все параметры и характеристики, но игнорирует яды и болезни, которым подвержено материальное тело. У вас есть всё ваше снаряжение. Когда астральная форма опускается до 0 хитов, форма исчезает, и душа возвращается в материальное тело, заканчивая для него заклинание. Если вы вернётесь в своё тело преждевременно, заклинание окончится для вас. Вы можете вернуться в своё тело, потратив действие, из-за чего вы очнётесь. Заклинание оканчивается для вас и ваших спутников, если вы используете действие для отмены заклинания. Если ваше тело умирает, пока вы в астральной форме, вы умираете.",
    classes: ["Жрец", "Волшебник", "Колдун"],
    verbal: true,
    somatic: true,
    material: true
  },
  {
    id: "level9-2",
    name: "Врата",
    level: 9,
    school: "Вызов",
    castingTime: "1 действие", 
    range: "60 футов",
    components: "В, С, М",
    duration: "Концентрация, вплоть до 1 минуты",
    description: "Вы создаёте соединяющий порталы проход между пространством, занимаемым вами, и точкой по вашему выбору на другом плане существования. Портал представляет собой круг диаметром от 5 до 20 футов. Вы можете развернуть портал в любом направлении. Портал существует, пока активно заклинание. Портал с вашей стороны ведёт в фиксированное место на другом плане. Вы должны иметь точное представление об этом месте, знать его расположение и общую картину местности. Мастер может запретить накладывать это заклинание, если у вас нет достаточных знаний о целевом место. Проход между планами создаёт акустический туннель, через который могут проходить не только существа, но и звуки. От портала исходит порыв ветра.",
    classes: ["Жрец", "Волшебник", "Чародей"],
    verbal: true,
    somatic: true,
    material: true,
    concentration: true
  },
  {
    id: "level9-3",
    name: "Исполнение желаний",
    level: 9,
    school: "Вызов",
    castingTime: "1 действие",
    range: "На себя",
    components: "В",
    duration: "Мгновенная",
    description: "Исполнение желаний — это самое могущественное заклинание, доступное смертным. Произнеся его, вы изменяете саму ткань реальности в соответствии со своими желаниями. Базовое использование этого заклинания — воспроизвести любое заклинание волшебника 8 уровня или ниже. Вам не нужно соблюдать требования, включая дорогостоящие компоненты. Заклинание просто срабатывает. В качестве альтернативы, вы можете создать один из следующих эффектов по вашему выбору: создать ценности или предметы стоимостью до 25 000 зм; дать десяти существам сопротивление к определённому виду урона; дать десяти существам иммунитет к одному заклинанию на 8 часов; отменить одно недавнее событие, заставив перебросить бросок, совершённый в последнем раунде. Мастер может решать об исполнении просьб, выходящих за указанные рамки.",
    classes: ["Волшебник"],
    verbal: true
  },
  {
    id: "level9-4",
    name: "Метеоритный дождь",
    level: 9,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "1 миля",
    components: "В, С",
    duration: "Мгновенная",
    description: "Пылающие сферы рушатся на землю в четырёх разных точках, видимых в пределах дистанции. Каждое существо в сфере с радиусом 40 футов с центром в каждой из этих точек должно совершить спасбросок Ловкости. Сфера распространяется за углы. Существо получает 20к6 огненного и 20к6 дробящего урона при провале или половину этого урона при успехе. Существо в области нескольких огненных взрывов получает урон только один раз. Заклинание наносит урон объектам в области и воспламеняет горючие предметы, которые никто не несёт и не носит.",
    classes: ["Чародей", "Волшебник"],
    verbal: true,
    somatic: true
  },
  {
    id: "level9-5",
    name: "Проекция разума",
    level: 9,
    school: "Иллюзия",
    castingTime: "1 действие",
    range: "Дистанция (миля)",
    components: "В, С, М",
    duration: "Концентрация, вплоть до 1 дня",
    description: "Вы создаёте иллюзорную копию себя, которая существует, пока активно заклинание. Копия может появиться в любом месте в пределах дистанции, которое вы видели до этого. Некоторым существам копия может показаться иллюзией при успешной проверке Интеллекта (Расследование) против Сл вашего заклинания. Вы можете действием переместить иллюзию на расстояние, не превышающее вашу скорость, заставляя её копировать ваши движения, воспроизводить речь и вести себя так, как вы того хотите. Вы можете видеть своими глазами и слышать своими ушами, как если бы вы находились там, где находится иллюзия. В свой ход бонусным действием вы можете переключаться между своими чувствами и чувствами иллюзии, или вернуться к своим чувствам.",
    classes: ["Бард", "Волшебник"],
    verbal: true,
    somatic: true,
    material: true,
    concentration: true
  }
];
