
import { CharacterSpell } from '@/types/character';

export const level8: CharacterSpell[] = [
  {
    id: "level8-1",
    name: "Землетрясение",
    level: 8,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "500 футов",
    components: "В, С, М (щепотка грязи, кусочек камня и кусок глины)",
    duration: "Концентрация, вплоть до 1 минуты",
    description: "Вы создаёте сейсмическое возмущение в точке на поверхности земли, которую видите в пределах дистанции. На время действия заклинания интенсивная тряска раскалывает землю в цилиндре с радиусом 100 футов и высотой 100 футов с центром в этой точке.\n\nЕсли вы находитесь на земле под областью действия заклинания, вы должны совершить успешный спасбросок Ловкости, иначе будете сбиты с ног.\n\nГрунт в области становится труднопроходимой местностью.\n\nКаждое существо на земле, концентрирующееся в области, должно совершить спасбросок Телосложения. При провале концентрация прервётся.\n\nКогда вы накладываете это заклинание и в конце каждого хода, проведённого в его области, каждое существо на земле должно совершить спасбросок Ловкости. При провале существо сбито с ног.",
    classes: ["Друид", "Жрец", "Чародей"],
    verbal: true,
    somatic: true,
    material: true,
    ritual: false,
    concentration: true
  },
  {
    id: "level8-2",
    name: "Слово силы: оглушение",
    level: 8,
    school: "Очарование",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В",
    duration: "Мгновенная",
    description: "Вы произносите слово силы, которое может подавить разум одного существа, видимого в пределах дистанции, оставляя его ошеломлённым. Если у цели 150 или менее хитов, она ошеломлена. В противном случае заклинание не оказывает никакого эффекта.\n\nОшеломлённая цель должна совершать спасбросок Телосложения в конце каждого своего хода. При успехе эффект оглушения оканчивается.",
    classes: ["Бард", "Чародей", "Колдун", "Волшебник"],
    verbal: true,
    somatic: false,
    material: false,
    ritual: false,
    concentration: false
  }
];
