
import { CharacterSpell } from '@/types/character';

export const level3: CharacterSpell[] = [
  {
    id: 'fireball',
    name: 'Огненный шар',
    level: 3,
    school: 'Воплощение',
    castingTime: '1 действие',
    range: '150 футов',
    components: 'В, С, М (крошечный шарик из гуано летучей мыши и серы)',
    duration: 'Мгновенная',
    description: 'Яркая полоска вырывается из кончика вашего пальца в точку, выбранную вами в пределах дистанции, а затем во взрыве расцветает с низким рёвом в огненный шар. Все существа в пределах 20-футовой сферы, с центром в этой точке, должны совершить спасбросок Ловкости. Цель получает урон огнём 8d6 при провале или половину этого урона при успехе.',
    classes: ['Волшебник', 'Чародей']
  },
  {
    id: 'revivify',
    name: 'Возрождение',
    level: 3,
    school: 'Некромантия',
    castingTime: '1 действие',
    range: 'Касание',
    components: 'В, С, М (алмазы, стоимостью 300 зм, расходуемые заклинанием)',
    duration: 'Мгновенная',
    description: 'Вы касаетесь существа, умершего не более минуты назад. Это существо возвращается к жизни с 1 хитом. Это заклинание не может возвращать к жизни существ, умерших от старости, и не может восстанавливать отсутствующие части тела.',
    classes: ['Жрец', 'Паладин']
  }
];
