
import { CharacterSpell } from '@/types/character';

export const level7: CharacterSpell[] = [
  {
    id: "level7-1",
    name: "Радужный луч",
    level: 7,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С",
    duration: "Мгновенная",
    description: "Восемь разноцветных лучей света вылетают из вашей руки. Каждый луч имеет свой цвет и разные силу и предназначение. Каждое существо в 60-футовом конусе должно совершить спасбросок Ловкости. Для каждой цели бросьте к8, чтобы определить, какой цветовой луч воздействует на неё.\n\n1. Красный. Цель получает урон огнём 10к6 при провале или половину этого урона при успехе.\n\n2. Оранжевый. Цель получает урон кислотой 10к6 при провале или половину этого урона при успехе.\n\n3. Жёлтый. Цель получает урон электричеством 10к6 при провале или половину этого урона при успехе.\n\n4. Зелёный. Цель получает урон ядом 10к6 при провале или половину этого урона при успехе.\n\n5. Синий. Цель получает урон холодом 10к6 при провале или половину этого урона при успехе.\n\n6. Индиго. При провале цель становится опутанной. Она должна в конце каждого своего хода совершать спасбросок Телосложения, оканчивая эффект при успехе.\n\n7. Фиолетовый. При провале цель ослеплена. В конце своего следующего хода она должна совершить спасбросок Мудрости, оканчивая эффект при успехе.\n\n8. Особый. Цель получает попадание двумя лучами. Бросьте два раза, перебрасывая восьмёрки.",
    classes: ["Чародей", "Волшебник"],
    verbal: true,
    somatic: true,
    material: false,
    ritual: false,
    concentration: false
  },
  {
    id: "level7-2",
    name: "Перст смерти",
    level: 7,
    school: "Некромантия",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С",
    duration: "Мгновенная",
    description: "Вы посылаете отрицательную энергию к существу, видимому в пределах дистанции, вызывая сильную боль. Цель должна совершить спасбросок Телосложения. Она получает урон некротической энергией 7к8 + 30 при провале или половину этого урона при успехе.\n\nГуманоид, убитый этим заклинанием, восстаёт в начале вашего следующего хода в виде зомби, находящегося под вашим контролем, и следующего вашим простым командам.",
    classes: ["Чародей", "Волшебник"],
    verbal: true,
    somatic: true,
    material: false,
    ritual: false,
    concentration: false
  }
];
