
import { CharacterSpell } from '@/types/character';

export const level6: CharacterSpell[] = [
  {
    id: "level6-1",
    name: "Барьер клинков",
    level: 6,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "90 футов",
    components: "В, С",
    duration: "Концентрация, вплоть до 10 минут",
    description: "Вы создаёте вертикальную стену из вращающихся клинков, сделанных из магической энергии. Стена появляется в пределах дистанции и продолжает существовать, пока активно заклинание. Вы можете создать прямую стену длиной до 100 футов, высотой 20 футов и толщиной 5 футов, или кольцеобразную стену диаметром до 60 футов, высотой до 20 футов и толщиной 5 футов. Стена даёт укрытие на три четверти существам, находящимся за ней, и блокирует обзор. Когда существо входит в область стены в первый раз за ход или начинает там ход, оно должно совершить спасбросок Ловкости, получая 6к10 рубящего урона при провале, или половину этого урона при успехе.",
    classes: ["Волшебник"],
    verbal: true,
    somatic: true,
    concentration: true
  },
  {
    id: "level6-2",
    name: "Вред",
    level: 6,
    school: "Некромантия",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С",
    duration: "Мгновенная",
    description: "Вы наполняете существо, видимое в пределах дистанции, пагубной энергией. Цель должна совершить спасбросок Телосложения. При провале цель получает 14к6 некротического урона, или половину этого урона при успешном спасброске. Урон не может опустить хиты цели ниже 1. Если цель проваливает спасбросок, её максимум хитов уменьшается на 1 час на количество, равное полученному урону. Любой эффект, убирающий болезнь, позволяет восстановить максимум хитов до окончания этого часа.",
    classes: ["Жрец"],
    verbal: true,
    somatic: true
  },
  {
    id: "level6-3",
    name: "Движение почвы",
    level: 6,
    school: "Преобразование",
    castingTime: "1 действие",
    range: "120 футов",
    components: "В, С, М",
    duration: "Концентрация, вплоть до 2 часов",
    description: "Вы выбираете участок земли, видимый в пределах дистанции, со сторонами не более 40 футов. Вы можете изменить его следующими способами: превратить землю в труднопроходимую местность или обратно; изменять высоту земли до 50% в любую сторону; выкапывать траншеи и создавать насыпи, изменяя высоту местности; или поднимать или опускать всю поверхность на 20 футов, сохраняя при этом рельеф. Поскольку преобразование происходит медленно, существа в области обычно не попадают в ловушку или не получают урона из-за движения земли. Это заклинание не может манипулировать натуральным камнем или каменными сооружениями. Камни и строения просто смещаются, чтобы приспособиться к новой форме земли. Если ваши преобразования дестабилизируют сооружения, они могут обрушиться.",
    classes: ["Друид", "Волшебник", "Чародей"],
    verbal: true,
    somatic: true,
    material: true,
    concentration: true
  },
  {
    id: "level6-4",
    name: "Истинное зрение",
    level: 6,
    school: "Прорицание",
    castingTime: "1 действие",
    range: "Касание",
    components: "В, С, М",
    duration: "1 час",
    description: "Это заклинание даёт существу, которого вы касаетесь, способность видеть вещи такими, какие они есть. На время действия заклинания существо обладает истинным зрением, замечает потайные двери, скрытые магией, видит в Эфирный План на расстоянии до 120 футов, а также видит истинный облик перевёртышей и существ, изменённых магией.",
    classes: ["Бард", "Волшебник", "Жрец", "Колдун", "Чародей"],
    verbal: true,
    somatic: true,
    material: true
  },
  {
    id: "level6-5",
    name: "Ментальная связь Рэри",
    level: 6,
    school: "Прорицание",
    castingTime: "1 действие",
    range: "30 футов",
    components: "В, С, М",
    duration: "1 час",
    description: "Вы создаёте связь между до восьми согласных существ на время действия заклинания. Существа с Интеллектом 2 или ниже не подвержены воздействию заклинания. До окончания действия заклинания существа могут телепатически общаться, независимо от того, имеют ли они общий язык. Общение возможно на любом расстоянии, но не может распространяться на другие планы существования.",
    classes: ["Волшебник", "Бард"],
    verbal: true,
    somatic: true,
    material: true
  }
];
