
// This file holds another section of level 4 spells

export const level4SpellsPart3 = [
  {
    name: "Магический глаз",
    level: 4,
    school: "Преобразование",
    castingTime: "1 действие",
    range: "30 футов",
    components: "В, С, М (клочок шерсти летучей мыши)",
    duration: "Концентрация, вплоть до 1 часа",
    description: [
      "Вы создаёте невидимый, парящий магический глаз в пределах дистанции, мысленно получая от него визуальную информацию.",
      "Глаз обладает зрением во всех направлениях, тёмным зрением в пределах 30 футов, и может смотреть на любое расстояние. Глаз может перемещаться в любом направлении бонусным действием, в пределах дистанции. Предметы не являются для него препятствием, так как он может проходить через отверстия диаметром в 1 дюйм.",
      "Вы можете действием телепатически переместить глаз на расстояние до 30 футов в любом направлении. Не существует лимита того, как далеко от вас может переместиться глаз, но он не может попасть на другой план существования. Твёрдый барьер блокирует его движение, но глаз может проходить через отверстия диаметром от 1 дюйма."
    ],
    classes: ["Волшебник"],
    source: "PHB",
    concentration: true
  },
  {
    name: "Морозный конус",
    level: 4,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "На себя (конус 60 футов)",
    components: "В, С, М (небольшой кристалл или стеклянный конус)",
    duration: "Мгновенная",
    description: [
      "Из ваших рук вырывается холодный воздух. Все существа в конусе 60 футов должны совершить спасбросок Телосложения. Существа получают урон холодом 8d8 при провале или половину этого урона при успехе.",
      "Существо, убитое этим заклинанием, становится замороженной статуей, пока не оттает."
    ],
    classes: ["Волшебник", "Чародей"],
    source: "PHB"
  }
];
