
import { CharacterSpell } from '@/types/character';

export const level3: CharacterSpell[] = [
  {
    id: 'fireball',
    name: 'Огненный шар',
    level: 3,
    school: 'Воплощение',
    castingTime: '1 действие',
    range: '150 футов',
    components: 'В, С, М (крошечный шарик гуано летучей мыши и серы)',
    duration: 'Мгновенная',
    description: 'Яркая вспышка вырывается из вашего пальца к выбранной точке в пределах дистанции и затем взрывается с низким ревом, распространяя огонь вокруг. Каждое существо в пределах сферы с радиусом 20 футов с центром в этой точке должно совершить спасбросок Ловкости. Цель получает 8d6 урона огнём при провале, или половину этого урона при успехе.',
    classes: ['Волшебник', 'Чародей']
  },
  {
    id: 'revivify',
    name: 'Оживление',
    level: 3,
    school: 'Некромантия',
    castingTime: '1 действие',
    range: 'Касание',
    components: 'В, С, М (алмазы, стоимостью 300 зм, расходуемые заклинанием)',
    duration: 'Мгновенная',
    description: 'Вы касаетесь существа, которое умерло не более минуты назад. Это существо возвращается к жизни с 1 хитом. Это заклинание не может возвращать к жизни существ, умерших от старости, и не может восстанавливать отсутствующие части тела.',
    classes: ['Жрец', 'Паладин', 'Следопыт']
  }
];
