
import { CharacterSpell } from '@/types/character';

export const level1: CharacterSpell[] = [
  {
    id: 'cure-wounds',
    name: 'Лечение ран',
    level: 1,
    school: 'Воплощение',
    castingTime: '1 действие',
    range: 'Касание',
    components: 'В, С',
    duration: 'Мгновенная',
    description: 'Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1d8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.',
    classes: ['Бард', 'Друид', 'Жрец', 'Паладин', 'Следопыт']
  },
  {
    id: 'magic-missile',
    name: 'Волшебная стрела',
    level: 1,
    school: 'Воплощение',
    castingTime: '1 действие',
    range: '120 футов',
    components: 'В, С',
    duration: 'Мгновенная',
    description: 'Вы создаёте три светящиеся стрелы силового поля. Каждая стрела поражает существо, которое вы можете видеть в пределах дистанции, нанося 1d4 + 1 урона силой.',
    classes: ['Волшебник', 'Чародей']
  }
];
