
import { SpellData } from '@/types/spells';

export const level3: SpellData[] = [
  {
    id: "fireball",
    name: "Огненный шар",
    name_en: "Fireball",
    level: 3,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "150 футов",
    components: "В, С, М (крошечный шарик гуано летучей мыши и серы)",
    duration: "Мгновенная",
    description: "Яркая вспышка вырывается из вашего пальца в выбранную вами точку в пределах дистанции и затем раскрывается с низким грохотом взрыва в огненный шар. Все существа в сфере с радиусом 20 футов с центром в этой точке должны сделать спасбросок Ловкости. Существа получают урон огнём 8к6 при провале или половину этого урона при успехе.",
    classes: ["Волшебник", "Чародей"],
    ritual: false,
    concentration: false,
    verbal: true,
    somatic: true,
    material: true,
    higherLevels: "Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше третьего."
  }
];
