
import { CharacterSpell } from '@/types/character';

export const level9: CharacterSpell[] = [
  {
    id: "level9-1",
    name: "Исполнение желаний",
    level: 9,
    school: "Вызов",
    castingTime: "1 действие",
    range: "На себя",
    components: "В",
    duration: "Мгновенная",
    description: "Исполнение желаний — одно из наиболее могущественных заклинаний, которое смертный может наложить. Просто сказав вслух свое желание, вы можете изменить саму основу реальности согласно вашим желаниям.\n\nБазовое использование заклинания — это воспроизведение эффекта любого другого заклинания 8-го уровня или ниже. Вам не требуются материальные компоненты, и заклинание проявляется сразу же.\n\nВы также можете использовать это заклинание для следующих целей:\n• Создать объект ценностью до 25000 зм, не являющийся магическим.\n• Дать до 20 существам, которых вы можете видеть, сопротивление к определенному виду урона.\n• Дать до 10 существам, которых вы можете видеть, иммунитет к определенному заклинанию или другому магическому эффекту на 8 часов.\n• Отменить эффект одного заклинания, которое воздействовало на цель в течение последних 24 часов.\n• Гарантировать вашей стороне автоматический успех в следующем броске инициативы.\n\nВы также можете использовать это заклинание для других целей. В зависимости от формулировки желания, оно может просто не сработать, может сработать частично, или иметь непредвиденные последствия из-за искажения формулировки.",
    classes: ["Волшебник"],
    verbal: true,
    somatic: false,
    material: false,
    ritual: false,
    concentration: false
  },
  {
    id: "level9-2",
    name: "Призыв метеоритного дождя",
    level: 9,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "1 миля",
    components: "В, С",
    duration: "Мгновенная",
    description: "Пылающие орбы энергии спускаются на землю в четырёх разных точках, видимых вами в пределах дистанции. Все существа в сфере с радиусом 40 футов с центром в выбранных вами точках должны совершить спасбросок Ловкости. Сферы распространяются за углы. Существо получает урон огнём 20к6 и урон дробящим 20к6 при провале или половину этого урона при успехе. Существо, попавшее сразу в несколько огненных сфер, получает урон лишь один раз.\n\nЗаклинание наносит урон предметам в области и воспламеняет горючие предметы, которые никто не несёт и не носит.",
    classes: ["Чародей", "Волшебник"],
    verbal: true,
    somatic: true,
    material: false,
    ritual: false,
    concentration: false
  }
];
