
import { CharacterSpell } from '@/types/character';

export const level7: CharacterSpell[] = [
  {
    name: "Божественное слово",
    level: 7,
    school: "Воплощение",
    castingTime: "1 бонусное действие",
    range: "30 футов",
    components: "В",
    duration: "Мгновенная",
    description: "Вы произносите божественное слово, наполненное силой, которая формировала мир при сотворении. Выберите любое количество существ, которых вы можете видеть в пределах дистанции. Каждое существо, которое слышит вас, должно совершить спасбросок Харизмы. При провале существо получает эффект в зависимости от своих текущих хитов: 50 или меньше — оглохшее на 1 минуту; 40 или меньше — оглохшее и ослеплённое на 10 минут; 30 или меньше — ослеплённое, оглохшее и ошеломлённое на 1 час; 20 или меньше — убито сразу.",
    classes: ["Жрец"]
  },
  {
    name: "Великолепный особняк Морденкайнена",
    level: 7,
    school: "Вызов",
    castingTime: "1 минута",
    range: "300 футов",
    components: "В, С, М",
    duration: "24 часа",
    description: "Вы вызываете экстрапространственное жилище в пределах дистанции. Вы выбираете место, где появляется дверь в жилище. Дверь достаточно большая, чтобы позволить существам Среднего размера свободно входить. Вы и все существа, обозначенные вами при создании заклинания, можете войти в жилище, пока дверь открыта. Вы можете открывать и закрывать дверь по желанию, находясь в пределах 30 футов от неё. За дверью находится великолепный вестибюль со множеством слуг, которые являются иллюзорными созданиями, способными выполнять простые задачи. Каждой комнате служат невидимые слуги, способные производить еду и напитки, которые появляются на столах красивой посуды и тканях. В особняке есть столько комнат и этажей, сколько вам нужно, но общая площадь не может превышать 50 кубов с длиной ребра 10 футов.",
    classes: ["Бард", "Волшебник"]
  },
  {
    name: "Воскрешение",
    level: 7,
    school: "Некромантия",
    castingTime: "1 час",
    range: "Касание",
    components: "В, С, М",
    duration: "Мгновенная",
    description: "Вы касаетесь мёртвого существа, умершего не более века назад, не погибшего от старости и не являющегося нежитью. Если его душа свободна и согласна вернуться, существо возвращается к жизни с полным запасом хитов. Заклинание закрывает все раны, нейтрализует все яды, излечивает болезни и снимает проклятия, действующие на существо в момент смерти. Заклинание заменяет повреждённые или отсутствующие органы и части тела. Если существо было нежитью, оно возвращается как тип существа, которым было до превращения в нежить. Заклинание не может вернуть к жизни существо, ставшее нежитью, а затем уничтоженное.",
    classes: ["Бард", "Жрец"]
  },
  {
    name: "Драконоподобное превращение",
    level: 7,
    school: "Преобразование",
    castingTime: "1 бонусное действие",
    range: "На себя",
    components: "К, В, С, М",
    duration: "Концентрация, вплоть до 1 минуты",
    concentration: true,
    description: "Магическая перемена охватывает ваше тело, превращая вас в драконоподобного гуманоида. На время действия заклинания вы получаете следующие преимущества: Из вашей спины вырастают крылья, давая вам скорость полёта 60 футов. Вы излучаете ауру устрашения в радиусе 10 футов. Когда враждебное существо впервые за ход входит в область или начинает в ней ход, оно должно преуспеть в спасброске Мудрости, иначе становится напуганным вами на 1 минуту. Существо может повторять спасбросок в конце каждого своего хода. При успехе эффект оканчивается.",
    classes: ["Чародей"]
  },
  {
    name: "Единство сущностей",
    level: 7,
    school: "Преобразование",
    castingTime: "1 действие",
    range: "60 футов",
    components: "К, В, С, М",
    duration: "Концентрация, вплоть до 1 часа",
    concentration: true,
    description: "Это заклинание переносит вас и до 8 согласных существ в пределах дистанции в другой план существования. Если вы находитесь не на родном плане, вы возвращаетесь на родной план. В противном случае вы попадаете на план, указанный при накладывании заклинания: Астральный, Водный, Воздушный, Земляной, Огненный, Стихийный Хаос, Край Восторга, Край Скорби или Зазеркалье. Цели появляются в желаемом месте, но общая дистанция пути не может превышать 10 футов. Если вы пытаетесь перенести существо против его воли, оно может совершить спасбросок Харизмы, и при успехе заклинание не действует на него.",
    classes: ["Жрец", "Волшебник", "Колдун"]
  },
  {
    name: "Замедленный огненный шар",
    level: 7,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "150 футов",
    components: "К, В, С, М",
    duration: "Концентрация, вплоть до 1 минуты",
    concentration: true,
    description: "Светящийся шарик огненной энергии размером с горошину возникает в указанной вами точке в пределах дистанции и парит там на время действия заклинания. Любое существо, оказавшееся в пределах 5 футов от шарика, должно совершить спасбросок Ловкости, получая урон огнём 12к6 при провале, или половину этого урона при успехе. Когда шарик появляется, вы можете заставить его пролететь до 30 футов. Если шарик натыкается на препятствие или существо, он взрывается, и заклинание оканчивается. В каждом последующем ходу вы можете потратить действие, чтобы переместить шарик на расстояние до 30 футов. При столкновении шарик взрывается. Огонь распространяется сквозь преграды, но не может проходить через пространство шириной меньше 1 дюйма.",
    classes: ["Чародей", "Волшебник"]
  },
  {
    name: "Знак",
    level: 7,
    school: "Ограждение",
    castingTime: "1 минута",
    range: "Касание",
    components: "В, С, М",
    duration: "До рассеивания или срабатывания",
    description: "Когда вы накладываете это заклинание, вы вписываете вредоносный глиф на поверхность (например, столе или участке пола или стены) или внутри предмета, который можно закрыть для скрытия глифа (книги, свитка или сундука). Глиф может покрывать область диаметром не больше 10 футов. Если поверхность или предмет передвигаются более чем на 10 футов от места наложения заклинания, глиф ломается, и заклинание оканчивается без срабатывания. Глиф почти невидим, и для его обнаружения требуется успешная проверка Интеллекта (Расследование) против Сл вашего заклинания. При создании глифа вы определяете, что его активирует. Для глифов на поверхностях типичными триггерами являются прикосновение, наступание, удаление другого предмета, накрывающего глиф, приближение на определённое расстояние или манипуляции предметом, на котором размещён глиф. Для глифа, размещённого внутри предмета, типичными триггерами являются открытие предмета, приближение на определённое расстояние, чтение надписи, содержащей глиф. Вы можете улучшить триггер, чтобы глиф активировался только при определённых условиях, таких как определённая осанка, манера одежды или раса существа. Вы также можете указать существ, которые не будут активировать глиф, например, членов организации.",
    classes: ["Бард", "Волшебник", "Жрец"]
  },
  {
    name: "Изменение тяготения",
    level: 7,
    school: "Преобразование",
    castingTime: "1 действие",
    range: "100 футов",
    components: "К, В, С, М",
    duration: "Концентрация, вплоть до 1 минуты",
    concentration: true,
    description: "Это заклинание изменяет гравитацию в цилиндре радиусом 50 футов и высотой 100 футов, с центром в точке, находящейся в пределах дистанции. Выберите одну из следующих опций, и эффект длится, пока активно заклинание. При входе в область каждое существо и предмет подвержены выбранному вами эффекту. Обратить гравитацию. Все существа и предметы, не закреплённые на земле, падают вверх на 100 футов. Если на пути есть твёрдый предмет, например, потолок, существа и объекты натыкаются на него. В противном случае, существа и предметы достигают высоты в 100 футов и зависают там, покачиваясь. Изменить плотность. Вы удваиваете или уменьшаете вдвое урон, получаемый от падения существами и предметами в области. Невесомость. Все существа и предметы в области обретают невесомость. Существа могут двигаться, отталкиваясь от предметов или поверхностей.",
    classes: ["Волшебник", "Чародей"]
  },
  // Продолжим добавлять заклинания 7 уровня...
];
