
import { SpellData } from '@/types/spells';

export const level6: SpellData[] = [
  {
    id: "disintegrate",
    name: "Распад",
    name_en: "Disintegrate",
    level: 6,
    school: "Преобразование",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С, М (магнит и щепотка пыли)",
    duration: "Мгновенная",
    description: "Тонкий зелёный луч вырывается из указательного пальца и летит в цель в пределах дистанции. Цель может быть существом, предметом или сотворённой силой магии, например, стеной, созданной стеной силы. Существо, на которое нацелено заклинание, должно пройти спасбросок Ловкости. При провале цель получает силовой урон 10к6 + 40. Если хиты существа уменьшаются до 0, оно распадается.",
    classes: ["Волшебник", "Чародей"],
    ritual: false,
    concentration: false,
    verbal: true,
    somatic: true,
    material: true,
    higherLevels: "Если вы накладываете это заклинание, используя ячейку 7 уровня или выше, урон увеличивается на 3к6 за каждый уровень ячейки выше шестого."
  }
];
