
import { CharacterSpell } from '@/types/character';
import { slugify } from '@/utils/stringUtils';

export const level4_part2: CharacterSpell[] = [
  {
    id: slugify("вихрь-осколков"),
    name: "Вихрь осколков",
    level: 4,
    school: "Вызов",
    castingTime: "1 действие",
    range: "18 метров",
    components: "В, С, М (кусочек стекла)",
    verbal: true,
    somatic: true,
    material: true,
    concentration: false,
    ritual: false,
    duration: "Мгновенная",
    description: "Вы заполняете пространство вращающимися осколками и вызываете болезненные порезы. Сфера с радиусом 1,5 метра с центром на точке, выбранной в пределах дистанции, наполняется магической силой. Каждое существо в этой области должно совершить спасбросок Ловкости. Существо получает 8к4 урона силовым полем при провале или половину этого урона при успехе.",
    classes: ["Волшебник", "Колдун"]
  },
  {
    id: slugify("воображаемый-убийца"),
    name: "Воображаемый убийца",
    level: 4,
    school: "Иллюзия",
    castingTime: "1 действие",
    range: "18 метров",
    components: "В, С, М (немного шерсти ягненка и кусочек древесины)",
    verbal: true,
    somatic: true,
    material: true,
    concentration: true,
    ritual: false,
    duration: "Концентрация, вплоть до 1 минуты",
    description: "Вы создаете иллюзорное проявление самых больших страхов существа. Цель, которую вы можете видеть в пределах дистанции, должна преуспеть в спасброске Мудрости, иначе станет испуганной на время действия заклинания. В конце каждого хода цель получает 4к10 психического урона, если находится в пределах 18 метров от вас. Цель может повторять спасбросок в конце каждого своего хода, оканчивая эффект на себе при успехе.",
    classes: ["Волшебник", "Бард"]
  },
  // ... Продолжаем добавлять id для всех остальных заклинаний
  {
    id: slugify("воплощение-интеллекта-арканабулла"),
    name: "Воплощение интеллекта Арканабулла",
    level: 4,
    school: "Ограждение",
    castingTime: "1 действие",
    range: "Касание",
    components: "В, С, М (миниатюрная платиновая щетка стоимостью 100 зм)",
    verbal: true,
    somatic: true,
    material: true,
    concentration: false,
    ritual: false,
    duration: "8 часов",
    description: "Ваше прикосновение превращает обычную книгу в мощный магический том. На время действия заклинания книга даёт преимущество проверкам Интеллекта любому, кто читает её вдумчиво не менее 48 секунд (8 раундов). Прочитавший получает преимущество на проверки Интеллекта на 1 час.",
    classes: ["Волшебник", "Бард", "Клерик"]
  }
];

export default level4_part2;
