
import { CharacterSpell } from '@/types/character';

export const level6: CharacterSpell[] = [
  {
    id: 'heal',
    name: 'Полное исцеление',
    level: 6,
    school: 'Воплощение',
    castingTime: '1 действие',
    range: '60 футов',
    components: 'В, С',
    duration: 'Мгновенная',
    description: 'Выберите существо, видимое вами в дистанции. По существу проходит волна положительной энергии, и оно восстанавливает 70 хитов. Это заклинание также прекращает слепоту, глухоту и любые болезни, действующие на цель.',
    classes: ['Друид', 'Жрец']
  },
  {
    id: 'disintegrate',
    name: 'Разрушение',
    level: 6,
    school: 'Преобразование',
    castingTime: '1 действие',
    range: '60 футов',
    components: 'В, С, М (магнит и щепотка пыли)',
    duration: 'Мгновенная',
    description: 'Тонкий зелёный луч вырывается из указывающего пальца в существо, которое вы можете видеть в пределах дистанции. Цель может быть существом, предметом или творением из силового поля, например, созданного заклинанием Силовая стена.',
    classes: ['Волшебник', 'Чародей']
  }
];
