
import { CharacterSpell } from '@/types/character';

export const level6: CharacterSpell[] = [
  {
    id: "level6-1",
    name: "Истинное зрение",
    level: 6,
    school: "Прорицание",
    castingTime: "1 действие",
    range: "Касание",
    components: "В, С, М (мазь для глаз, стоящая 25 зм, изготовленная из грибного порошка, шафрана и жира, которая расходуется заклинанием)",
    duration: "1 час",
    description: "Это заклинание даёт существу, которого вы коснулись, способность видеть вещи такими, какие они есть на самом деле. На время действия заклинания существо обладает истинным зрением, замечает потайные двери, скрытые магией, и может видеть на Эфирный План в пределах 120 футов.",
    classes: ["Бард", "Жрец", "Колдун", "Волшебник"],
    verbal: true,
    somatic: true,
    material: true,
    ritual: false,
    concentration: false
  },
  {
    id: "level6-2",
    name: "Преграда жизни",
    level: 6,
    school: "Ограждение",
    castingTime: "1 действие",
    range: "10 футов",
    components: "В, С, М (немного святой воды)",
    duration: "24 часа",
    description: "Мерцающий барьер появляется в точке, выбранной вами в пределах дистанции, и существует, пока заклинание активно. Выберите сферу с радиусом до 10 футов, куб с длиной ребра до 10 футов, или цилиндр с радиусом до 10 футов и высотой до 20 футов. Барьер не может проходить сквозь твёрдые предметы, и гарантирует, что эту область можно окружить полностью. При накладывании заклинания выберите один или несколько из приведённых ниже типов существ: небожители, исчадия, феи, или нежить. Барьер не позволяет выбранному виду существ войти в область, а те, что находятся внутри, не могут использовать телепортацию или призыв для прохождения сквозь барьер. Эти существа могут пытаться использовать заклинания для прохода, но должны сначала совершить спасбросок Харизмы.",
    classes: ["Друид", "Жрец", "Паладин", "Волшебник"],
    verbal: true,
    somatic: true,
    material: true,
    ritual: false,
    concentration: false
  }
];
