
import { CharacterSpell } from '@/types/character';

export const level4: CharacterSpell[] = [
  {
    id: "level4-1",
    name: "Высшая невидимость",
    level: 4,
    school: "Иллюзия",
    castingTime: "1 действие",
    range: "Касание",
    components: "В, С",
    duration: "Концентрация, вплоть до 1 минуты",
    description: "Вы или существо, которого вы касаетесь, становитесь невидимым до окончания действия заклинания. Всё, что цель несёт и носит, становится невидимым, пока остаётся у неё.",
    classes: ["Бард", "Волшебник", "Чародей"],
    verbal: true,
    somatic: true,
    concentration: true
  },
  {
    id: "level4-2",
    name: "Верный пёс Морденкайнена",
    level: 4,
    school: "Вызов",
    castingTime: "1 действие",
    range: "30 футов",
    components: "В, С, М",
    duration: "8 часов",
    description: "Вы вызываете фантомного сторожевого пса в свободном пространстве, которое вы видите в пределах дистанции, и он остаётся на время действия заклинания. Пёс невидим для всех существ кроме вас, и его нельзя повредить. Когда существо Маленького, Среднего или Большого размера оказывается в пределах 30 футов от пса, тот становится видимым всем, и начинает лаять с громкостью, слышимой в пределах 300 футов. Пёс продолжает лаять, пока существо не покинет зону в 30 футов.",
    classes: ["Волшебник"],
    verbal: true,
    somatic: true,
    material: true
  },
  {
    id: "level4-3",
    name: "Волшебная глыба Отилюка",
    level: 4,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "5 футов",
    components: "В, С, М",
    duration: "1 минута",
    description: "Поле силы в виде сферы с радиусом 10 футов возникает внезапно с вами в центре и остаётся на время действия заклинания. Ничто — ни физические объекты, ни энергия, ни другие эффекты заклинаний — не может проходить сквозь барьер в любом направлении, хотя существа могут дышать в сфере. Нельзя накладывать заклинания вне сферы на цели внутри неё, и наоборот. Сфера невосприимчива к любому урону, и существа и предметы внутри не могут быть повреждены атаками и эффектами, берущими начало снаружи, и наоборот.",
    classes: ["Волшебник"],
    verbal: true,
    somatic: true,
    material: true
  },
  {
    id: "level4-4",
    name: "Воображаемый убийца",
    level: 4,
    school: "Иллюзия",
    castingTime: "1 действие",
    range: "120 футов",
    components: "В, С",
    duration: "Концентрация, вплоть до 1 минуты",
    description: "Вы создаёте иллюзорного убийцу, видимого только одному существу на ваш выбор в пределах дистанции. Цель должна совершить спасбросок Мудрости. При провале цель испугана иллюзорным убийцей и должна использовать действие Рывок, чтобы оказаться как можно дальше. Цель также получает 4к10 психический урон в конце каждого своего хода.",
    classes: ["Волшебник", "Бард"],
    verbal: true,
    somatic: true,
    concentration: true
  },
  {
    id: "level4-5",
    name: "Вызов лесных обитателей",
    level: 4,
    school: "Вызов",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С, М",
    duration: "Концентрация, вплоть до 1 часа",
    description: "Вы призываете фей, которые появляются в свободных пространствах, видимых вами в пределах дистанции. Выберите один из следующих вариантов: одну фею с показателем опасности 2 или ниже, две феи с показателем опасности 1 или ниже, или четыре феи с показателем опасности 1/2 или ниже. Призванные существа исчезают, когда их хиты опускаются до 0, или когда заклинание заканчивается.",
    classes: ["Бард", "Друид", "Следопыт"],
    verbal: true,
    somatic: true,
    material: true,
    concentration: true
  }
];
