
import { CharacterSpell } from '@/types/character';

export const level3_illusion: CharacterSpell[] = [
  {
    name: "Образ",
    level: 3,
    school: "Иллюзия",
    castingTime: "1 действие",
    range: "120 футов",
    components: "КВС",
    duration: "Концентрация, вплоть до 10 минут",
    verbal: true, 
    somatic: true,
    material: true,
    ritual: false,
    concentration: true,
    description: "Вы создаёте иллюзию объекта, существа или другого видимого явления, размером не больше куба с длиной ребра 20 футов. Иллюзия появляется в точке, которую вы можете видеть в пределах дистанции, и существует, пока вы концентрируетесь на ней. Она кажется совершенно реальной, включая звуки, запахи и температуру, подходящую для того, что изображает иллюзия. Вы не можете создавать достаточно сильный жар или холод, чтобы причинить урон, а также достаточно громкие звуки, чтобы причинить урон звуком или оглушить существо, или запах, который бы вызывал тошноту (как зловонное облако).\nПока вы находитесь в пределах дистанции иллюзии, вы можете действием заставить иллюзию перемещаться в любую точку в пределах дистанции. Когда иллюзия меняет своё местоположение, вы можете изменить её внешний вид так, чтобы её движение выглядело естественным. Например, если вы создали иллюзию существа, и переместили его, вы можете изменить иллюзию так, чтобы оно шло. Подобным образом, вы можете создавать иллюзию речи.\nФизическое взаимодействие с иллюзией показывает её иллюзорность, потому что сквозь неё всё проходит. Существо, действием исследующее иллюзию, может определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл вашего заклинания. Если существо распознало иллюзию, оно может видеть сквозь неё, и другие сенсорные компоненты становятся для этого существа блёклыми.",
    classes: ["Бард", "Волшебник", "Чародей", "Колдун"]
  },
  {
    name: "Гипнотический узор",
    level: 3,
    school: "Иллюзия",
    castingTime: "1 действие",
    range: "120 футов",
    components: "КСМ",
    duration: "Концентрация, вплоть до 1 минуты",
    verbal: false,
    somatic: true,
    material: true,
    ritual: false,
    concentration: true,
    description: "Вы создаёте сверкающий узор разноцветных огней в воздухе, заполняя куб с длиной ребра 30 футов в пределах дистанции. Узор появляется на мгновение и затем исчезает. Все существа в области должны совершить спасбросок Мудрости. Те, кто провалил спасбросок, становятся очарованными на время действия заклинания. Будучи очарованным, существо становится недееспособным, и его скорость равна 0.\nЗаклинание оканчивается для конкретного существа, если оно получает любой урон или если кто-то действием встряхнёт существо, чтобы вывести его из ступора.",
    classes: ["Бард", "Волшебник", "Чародей"]
  },
  {
    name: "Необнаружимость",
    level: 3,
    school: "Иллюзия",
    castingTime: "1 действие",
    range: "Касание",
    components: "ВСМ",
    duration: "1 час",
    verbal: true,
    somatic: true,
    material: true,
    description: "Вы касаетесь существа и делаете его невидимым для заклинаний Прорицания и для датчиков Прорицания. Цель также не может стать целью для заклинаний Прорицания или восприниматься посредством магических датчиков на время действия заклинания. На такие же существа можно наложить такое же заклинание, касаясь их до окончания длительности заклинания. Вы можете закончить действие заклинания для себя или для любого из существ, которых коснулись, потратив действие.",
    classes: ["Бард", "Следопыт", "Волшебник"],
    higherLevels: "Когда вы накладываете это заклинание, используя ячейку заклинания 4 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше третьего."
  },
  {
    name: "Призрачный скакун",
    level: 3,
    school: "Иллюзия",
    castingTime: "1 минута",
    range: "30 футов",
    components: "РВС",
    duration: "1 час",
    verbal: true,
    somatic: true,
    material: false,
    ritual: true,
    description: "Вы создаёте большое, полупрозрачное скачущее существо. Оно имеет внешность боевого коня, пони, верблюда, лося или мастодонта (на ваш выбор). Существо имеет характеристики выбранной формы, но является Фей вместо своего обычного типа. Кроме того, если у существа есть показатель Интеллекта, он становится равным 6, и существо понимает один язык, на котором вы говорите.\nПризрачный скакун обслуживает вас как скакун, и у вас с ним установлена особая связь, которая позволяет вам сражаться с его спины с преимуществом для атак рукопашным оружием. Вы и до 10 существ, выбранных вами, можете ехать на призрачном скакуне, и он не утомляется. Призрачный скакун исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.",
    classes: ["Колдун", "Волшебник"]
  },
  {
    name: "Притворная смерть",
    level: 3,
    school: "Некромантия",
    castingTime: "1 действие",
    range: "Касание",
    components: "РВС",
    duration: "1 час",
    verbal: true,
    somatic: true,
    material: true,
    ritual: true,
    description: "Вы касаетесь согласного существа и погружаете его в каталептическое состояние, неотличимое от смерти. На время действия заклинания или пока вы не коснётесь цели действием, отменяя заклинание, цель кажется мёртвой даже при внимательном осмотре. Цель становится ослеплённой и недееспособной, и её скорость становится равной 0. Цель получает сопротивление ко всем видам урона, кроме урона психической энергией. Если цель была больна или отравлена, когда вы наложили это заклинание, или стала отравленной или больной во время действия заклинания, болезни и яды не оказывают никакого эффекта до окончания действия заклинания.",
    classes: ["Бард", "Друид", "Волшебник", "Жрец", "Следопыт"]
  }
];
