
import { CharacterSpell } from '@/types/character';

export const level8: CharacterSpell[] = [
  {
    id: 'power-word-stun',
    name: 'Слово Силы: оглушение',
    level: 8,
    school: 'Очарование',
    castingTime: '1 действие',
    range: '60 футов',
    components: 'В',
    duration: 'Мгновенная',
    description: 'Вы произносите слово силы, которое может подавить разум одного существа, которое вы видите в пределах дистанции, оставляя его ошеломлённым. Если у цели 150 хитов или меньше, она оглушается. В противном случае заклинание не оказывает никакого эффекта.',
    classes: ['Бард', 'Волшебник', 'Колдун', 'Чародей']
  },
  {
    id: 'clone',
    name: 'Клон',
    level: 8,
    school: 'Некромантия',
    castingTime: '1 час',
    range: 'Касание',
    components: 'В, С, М (алмаз стоимостью не менее 1 000 зм и кубический дюйм плоти существа, которое нужно клонировать, которые заклинание потребляет, и особый сосуд стоимостью не менее 2 000 зм)',
    duration: 'Мгновенная',
    description: 'Это заклинание выращивает инертного дубликата другого существа, служащего своего рода страховкой от смерти. Этот клон формируется внутри запечатанного сосуда и растёт до полного размера и зрелости за 120 дней.',
    classes: ['Волшебник']
  }
];
