
import { CharacterSpell } from '@/types/character';

export const level4Part2: CharacterSpell[] = [
  {
    id: "level4-3",
    name: "Каменная кожа",
    level: 4,
    school: "Ограждение",
    castingTime: "1 действие",
    range: "Касание",
    components: "В, С, М (алмазная пыль стоимостью 100 зм, расходуемая заклинанием)",
    duration: "Концентрация, вплоть до 1 часа",
    description: "Это заклинание превращает плоть согласного существа, которого вы касаетесь, в такую же прочную, как камень. Пока заклинание активно, цель обладает сопротивлением к немагическому дробящему, колющему и рубящему урону.",
    classes: ["Друид", "Следопыт", "Чародей", "Волшебник"],
    verbal: true,
    somatic: true,
    material: true,
    ritual: false,
    concentration: true
  },
  {
    id: "level4-4",
    name: "Огненный щит",
    level: 4,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "На себя",
    components: "В, С, М (немного фосфора или светлячок)",
    duration: "10 минут",
    description: "Тонкий покров пламени окружает вас, излучая яркий свет в радиусе 10 футов и тусклый свет в пределах ещё 10 футов. Вы можете преждевременно окончить заклинание, используя действие для его отмены.\n\nПокров может быть тёплым или холодным, на ваш выбор. Тёплый щит даёт вам сопротивление к урону холодом, а холодный щит даёт сопротивление к урону огнём.\n\nКроме того, если существо, находящееся в пределах 5 футов от вас, попадает по вам рукопашной атакой, щит вспыхивает. Нападающий получает урон 2к8 огнём от тёплого щита или урон 2к8 холодом от холодного щита.",
    classes: ["Волшебник"],
    verbal: true,
    somatic: true,
    material: true,
    ritual: false,
    concentration: false
  }
];
