
import { CharacterSpell } from '@/types/character';

export const level4Part2: CharacterSpell[] = [
  {
    name: "Перевоплощение",
    level: 4,
    school: "Преобразование",
    castingTime: "1 час",
    range: "Касание",
    components: "В, С, М",
    verbal: true,
    somatic: true,
    material: true,
    concentration: false,
    ritual: false,
    prepared: false,
    duration: "Мгновенная",
    description: "Вы касаетесь трупа гуманоида или части трупа гуманоида. Если душа этого гуманоида свободна и согласна на это, цель возвращается к жизни с новым обликом. Цель возвращается к жизни с 1 хитом, все её характеристики, особые черты, расовые черты, черты классов и язык остаются такими же, как были у неё. Однако её внешний вид меняется на новый облик, и все её физические характеристики: пол, рост, вес, цвет кожи, волос и глаз могут отличаться от предыдущих.",
    classes: ["Друид"]
  },
  {
    name: "Призыв малых элементалей",
    level: 4,
    school: "Вызов",
    castingTime: "1 минута",
    range: "90 футов",
    components: "В, С",
    verbal: true,
    somatic: true,
    material: false,
    concentration: true,
    ritual: false,
    prepared: false,
    duration: "Концентрация, вплоть до 1 часа",
    description: "Вы вызываете стихийных существ, которые появляются в свободных пространствах, которые вы можете видеть в пределах дистанции. Выберите один из следующих вариантов для появившихся существ: Один элементаль с показателем опасности 2 или ниже. Два элементаля с показателем опасности 1 или ниже. Четыре элементаля с показателем опасности 1/2 или ниже. Восемь элементалей с показателем опасности 1/4 или ниже.",
    classes: ["Друид", "Волшебник"]
  },
  {
    name: "Притворство",
    level: 4,
    school: "Иллюзия",
    castingTime: "1 действие",
    range: "На себя",
    components: "В, С",
    verbal: true,
    somatic: false,
    material: false,
    concentration: true,
    ritual: false,
    prepared: false,
    duration: "Концентрация, вплоть до 1 часа",
    description: "Вы становитесь невидимым для существ определённого вида на время действия заклинания. Выбранные вами существа — вид зверя, определённое мировоззрение, вид гуманоида (орки, полурослики, гномы и т. п.) или другой критерий на ваш выбор. Любое существо выбранной категории полностью вас игнорирует, как если бы вас не существовало. Если вы взаимодействуете с целью или воздействуете на неё заклинанием или атакой, заклинание заканчивается.",
    classes: ["Волшебник"]
  },
  {
    name: "Усыхание",
    level: 4,
    school: "Некромантия",
    castingTime: "1 действие",
    range: "30 футов",
    components: "В, С",
    verbal: true,
    somatic: true,
    material: false,
    concentration: false,
    ritual: false,
    prepared: false,
    duration: "Мгновенная",
    description: "Некротическая энергия наполняет одно существо, видимое вами в пределах дистанции, вытягивая влагу из его тела. Цель должна совершить спасбросок Телосложения. Цель получает урон некротической энергией 8d8 при провале или половину этого урона при успехе. Это заклинание не оказывает никакого эффекта на нежить или конструктов.",
    classes: ["Волшебник"]
  }
];

export default level4Part2;
