
import { CharacterSpell } from '@/types/character';

export const level5: CharacterSpell[] = [
  {
    id: 'teleportation-circle',
    name: 'Круг телепортации',
    level: 5,
    school: 'Вызов',
    castingTime: '1 минута',
    range: '10 футов',
    components: 'В, М (редкие меловые и чернильные компоненты, содержащие фосфор, стоимостью 50 зм, расходуемые заклинанием)',
    duration: '1 раунд',
    description: 'Когда вы накладываете это заклинание, вы рисуете на полу 10-футовый круг, соединяющийся с постоянным кругом телепортации по вашему выбору, координаты которого вы знаете, находящемуся на том же плане существования, что и вы.',
    classes: ['Бард', 'Волшебник', 'Чародей']
  },
  {
    id: 'wall-of-force',
    name: 'Силовая стена',
    level: 5,
    school: 'Воплощение',
    castingTime: '1 действие',
    range: '120 футов',
    components: 'В, С, М (щепотка порошка из прозрачного драгоценного камня)',
    duration: 'Концентрация, вплоть до 10 минут',
    description: 'Невидимая стена силового поля возникает в точке, выбранной вами в пределах дистанции. Стена появляется в любой ориентации, какую вы пожелаете: горизонтально, вертикально или наклонно.',
    classes: ['Волшебник']
  }
];
