
import { CharacterSpell } from '@/types/character';

export const level8: CharacterSpell[] = [
  {
    id: "level8-1",
    name: "Антипатия/симпатия",
    level: 8,
    school: "Очарование",
    castingTime: "1 час",
    range: "60 футов",
    components: "В, С, М",
    duration: "10 дней",
    description: "Это заклинание притягивает или отталкивает существ по вашему выбору. Вы выбираете объект или область в пределах дистанции не более куба с длиной ребра 200 футов. Затем выберите разновидность разумных существ, такую как красные драконы, гоблины или вампиры. Вы наделяете цель аурой, которая либо привлекает, либо отталкивает выбранных существ на время действия заклинания. Антипатия: аура отталкивает выбранных существ. Они совершают спасбросок Мудрости при входе в зону или начале хода в ней. При провале существо не может войти в зону или должно покинуть её кратчайшим путём. Симпатия: аура привлекает выбранных существ. Они совершают спасброски Мудрости, как описано выше. При провале существо должно использовать своё перемещение в каждом ходу для входа или приближения к зоне.",
    classes: ["Волшебник", "Друид"],
    verbal: true,
    somatic: true,
    material: true
  },
  {
    id: "level8-2",
    name: "Власть над погодой",
    level: 8,
    school: "Преобразование",
    castingTime: "10 минут",
    range: "На себя (радиус 5 миль)",
    components: "В, С, М",
    duration: "Концентрация, вплоть до 8 часов",
    description: "Вы управляете погодой в радиусе 5 миль от себя на время действия заклинания. Для активации заклинания вы должны быть на открытом воздухе. Перемещение в место, где нет прямого доступа к небу, приводит к окончанию действия заклинания. Когда вы накладываете это заклинание, вы изменяете текущие погодные условия, которые определяются Мастером, исходя из климата и сезона. Вы можете изменить осадки, температуру и ветер. Новые условия вступают в силу через 1к4 × 10 минут. После этого вы можете снова изменить условия. Когда заклинание оканчивается, погода постепенно возвращается к норме.",
    classes: ["Жрец", "Друид", "Волшебник"],
    verbal: true,
    somatic: true,
    material: true,
    concentration: true
  },
  {
    id: "level8-3",
    name: "Доминирование над чудовищем",
    level: 8,
    school: "Очарование",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С",
    duration: "Концентрация, вплоть до 1 часа",
    description: "Вы пытаетесь взять под контроль существо, видимое в пределах дистанции. Оно должно преуспеть в спасброске Мудрости, иначе станет очарованным вами на время действия заклинания. Если вы или существа, дружественные вам, сражаетесь с ним, оно получает преимущество на этот спасбросок. Пока существо очаровано, у вас с ним телепатическая связь. Пока цель находится в пределах вашей дистанции, вы можете мысленно отдавать ему команды (действием не требуется), которым оно будет стараться следовать. Вы можете указать простой и общий план действий, такой как «атакуй того существа», «беги туда» или «принеси тот предмет». Если существо выполнило приказ и не получило новых, оно просто защищается и бездействует.",
    classes: ["Колдун", "Чародей", "Волшебник"],
    verbal: true,
    somatic: true,
    concentration: true
  },
  {
    id: "level8-4",
    name: "Землетрясение",
    level: 8,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "500 футов",
    components: "В, С, М",
    duration: "Концентрация, вплоть до 1 минуты",
    description: "Вы вызываете сильное сотрясение грунта в точке на твёрдой поверхности, которую видите в пределах дистанции. На время действия заклинания интенсивные толчки раскалывают грунт в цилиндре радиусом 100 футов и высотой 100 футов с центром на этой точке. Если цилиндр пересекает трещиноватый грунт, он вызывает там обвал. В начале вашего следующего хода и каждый раз, когда вы концентрируетесь на этом заклинании, все существа на земле в области должны преуспеть в спасброске Ловкости, иначе они падают ничком. Это заклинание может иметь дополнительные эффекты, в зависимости от местности. Трещины: трещины раскрываются по всей области заклинания в начале вашего следующего хода. Зияющая пропасть требует успешной проверки Силы (Атлетика) Сл 15, чтобы её перепрыгнуть. Строения: максимальный урон строению 50 урона за каждый раунд, существа внутри должны совершить спасбросок Ловкости с Сл вашего заклинания, или они падают ничком и получают 5к6 дробящего урона, будучи погребены под обломками и становясь опутанными.",
    classes: ["Жрец", "Друид", "Чародей"],
    verbal: true,
    somatic: true,
    material: true,
    concentration: true
  },
  {
    id: "level8-5",
    name: "Слово силы: оглушение",
    level: 8,
    school: "Очарование",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В",
    duration: "Мгновенная",
    description: "Вы произносите слово силы, которое может ошеломить существо, которое вы видите в пределах дистанции. Если у цели 150 или менее хитов, она становится ошеломлённой. В противном случае это заклинание не оказывает на неё эффекта. Ошеломлённая цель должна совершать спасбросок Телосложения в конце каждого своего хода. При успехе этот эффект оканчивается.",
    classes: ["Бард", "Колдун", "Чародей", "Волшебник"],
    verbal: true
  }
];
