
import { CharacterSpell } from '@/types/character';

export const level2: CharacterSpell[] = [
  {
    id: "level2-1",
    name: "Воображаемая сила",
    level: 2,
    school: "Иллюзия",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С, М",
    duration: "Концентрация, вплоть до 1 минуты",
    description: "Вы создаёте иллюзию предмета, существа или другого видимого явления размером не более куба со стороной 5 футов. Иллюзия не воздействует на звук, запах и температуру. Физическое взаимодействие с иллюзией показывает, что это иллюзия, так как сквозь неё можно пройти. Если существо действием исследует иллюзию, оно распознает её при успешной проверке Интеллекта (Расследование) против Сл вашего заклинания. Если существо распознаёт иллюзию, оно может видеть сквозь неё.",
    classes: ["Бард", "Волшебник", "Колдун", "Чародей"],
    verbal: true,
    somatic: true,
    material: true,
    concentration: true
  },
  {
    id: "level2-2",
    name: "Волшебный замок",
    level: 2,
    school: "Ограждение",
    castingTime: "1 действие", 
    range: "Касание",
    components: "В, С, М",
    duration: "До рассеивания",
    description: "Вы касаетесь закрытой двери, окна, ворот, сундука или другого входа, и он становится запертым на время действия заклинания. Вы и существа, назначенные вами при накладывании этого заклинания, можете открывать предмет как обычно. Вы также можете установить пароль, при произнесении которого в пределах 5 футов от предмета заклинание приостанавливается на 1 минуту. В противном случае предмет невозможно открыть без поломки. Заклинание открывание подавляет волшебный замок на 10 минут. Пока предмет под действием этого заклинания, он становится сложнее сломать или открыть силой; Сл проверок Силы или воровских инструментов увеличивается на 10.",
    classes: ["Волшебник"],
    verbal: true,
    somatic: true,
    material: true
  },
  {
    id: "level2-3",
    name: "Восстановление",
    level: 2,
    school: "Преобразование",
    castingTime: "1 действие",
    range: "Касание",
    components: "В, С",
    duration: "Мгновенная",
    description: "Вы касаетесь существа, и снимаете с него одну из следующих болезней или состояний: ослепление, глухота, паралич или яд.",
    classes: ["Бард", "Друид", "Жрец", "Следопыт", "Паладин"],
    verbal: true,
    somatic: true
  },
  {
    id: "level2-4",
    name: "Глухота/слепота",
    level: 2,
    school: "Некромантия",
    castingTime: "1 действие",
    range: "30 футов",
    components: "В",
    duration: "1 минута",
    description: "Вы можете ослепить или оглушить врага. Выберите одно существо, которое вы можете видеть в пределах дистанции, и оно должно совершить спасбросок Телосложения. При провале цель становится либо слепой, либо глухой (на ваш выбор) на время действия заклинания. В конце каждого своего хода цель может совершать спасбросок Телосложения. При успехе заклинание оканчивается.",
    classes: ["Бард", "Жрец", "Чародей", "Волшебник"],
    verbal: true
  },
  {
    id: "level2-5",
    name: "Дребезги",
    level: 2,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С, М",
    duration: "Мгновенная",
    description: "Внезапный громкий звон, болезненно интенсивный, исходит из точки по вашему выбору в пределах дистанции. Все существа в сфере радиусом 10 футов с центром в этой точке должны совершить спасбросок Телосложения. При провале существо получает 3к8 урона звуком и оглушается на 1 минуту. При успехе существо получает половину урона и не оглушается. Существа и предметы, сделанные из кристалла или стекла, совершают спасбросок с помехой и получают 1к8 дополнительного урона звуком при провале.",
    classes: ["Бард", "Колдун", "Чародей", "Волшебник"],
    verbal: true,
    somatic: true,
    material: true
  }
];
