
import { CharacterSpell } from '@/types/character';

export const level9: CharacterSpell[] = [
  {
    id: 'wish',
    name: 'Исполнение желаний',
    level: 9,
    school: 'Вызов',
    castingTime: '1 действие',
    range: 'На себя',
    components: 'В',
    duration: 'Мгновенная',
    description: 'Исполнение желаний — самое могущественное заклинание, доступное смертным. Простым произнесением вы можете изменить сам фундамент реальности согласно своим желаниям.',
    classes: ['Волшебник', 'Чародей']
  },
  {
    id: 'time-stop',
    name: 'Остановка времени',
    level: 9,
    school: 'Преобразование',
    castingTime: '1 действие',
    range: 'На себя',
    components: 'В',
    duration: 'Мгновенная',
    description: 'Вы ненадолго останавливаете течение времени для всех, кроме себя. Время останавливается для других существ, а вы можете совершить 1к4 + 1 ход подряд, во время которых можете использовать действия и перемещаться как обычно.',
    classes: ['Волшебник', 'Чародей']
  }
];
