
import { CharacterSpell } from '@/types/character';

export const level0: CharacterSpell[] = [
  {
    name: "Волшебная рука",
    level: 0,
    school: "Вызов",
    castingTime: "1 действие",
    range: "30 футов",
    components: "В, С",
    duration: "1 минута",
    description: "Призрачная парящая рука появляется в точке, выбранной вами в пределах дистанции. Рука существует, пока заклинание активно, или пока вы не отпустите её действием. Рука исчезает, если оказывается на расстоянии более 30 футов от вас, или когда вы накладываете это заклинание ещё раз.",
    classes: ["Чародей", "Волшебник", "Бард", "Колдун"],
    verbal: true,
    somatic: true
  },
  {
    name: "Сообщение",
    level: 0,
    school: "Преобразование",
    castingTime: "1 действие",
    range: "120 футов",
    components: "В, С, М (короткий кусочек медной проволоки)",
    duration: "1 раунд",
    description: "Вы указываете пальцем на существо в пределах дистанции и шепчете послание. Цель (и только она) слышит послание и может ответить шёпотом, который услышите только вы.",
    classes: ["Чародей", "Волшебник", "Бард"],
    verbal: true,
    somatic: true,
    material: true,
    materials: "короткий кусочек медной проволоки"
  },
  {
    name: "Огненный снаряд",
    level: 0,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "120 футов",
    components: "В, С",
    duration: "Мгновенная",
    description: "Вы метаете сгусток огня в существо или предмет в пределах дистанции. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон огнём 1d10.",
    classes: ["Чародей", "Волшебник"],
    verbal: true,
    somatic: true
  }
];
