
import { CharacterSpell } from '@/types/character';

export const level2: CharacterSpell[] = [
  {
    id: 'invisibility',
    name: 'Невидимость',
    level: 2,
    school: 'Иллюзия',
    castingTime: '1 действие',
    range: 'Касание',
    components: 'В, С, М (ресница, завёрнутая в гуммиарабик)',
    duration: 'Концентрация, вплоть до 1 часа',
    description: 'Существо, которого вы коснулись, становится невидимым до окончания заклинания. Всё, что несёт или носит цель, становится невидимым, пока находится на её теле.',
    classes: ['Бард', 'Волшебник', 'Колдун', 'Чародей']
  },
  {
    id: 'spiritual-weapon',
    name: 'Божественное оружие',
    level: 2,
    school: 'Воплощение',
    castingTime: '1 бонусное действие',
    range: '60 футов',
    components: 'В, С',
    duration: '1 минута',
    description: 'Вы создаёте парящее призрачное оружие в точке, которую видите в пределах дистанции, и удерживаете его там до окончания заклинания или пока не наложите это заклинание ещё раз.',
    classes: ['Жрец']
  }
];
