
import { CharacterSpell } from '@/types/character';

export const level8: CharacterSpell[] = [
  {
    id: 'power-word-stun',
    name: 'Слово Силы: оглушение',
    level: 8,
    school: 'Очарование',
    castingTime: '1 действие',
    range: '60 футов',
    components: 'В',
    duration: 'Концентрация, вплоть до 1 минуты',
    description: 'Вы произносите слово силы, которое может ошеломить одно существо, которое вы видите в пределах дистанции. Если у цели 150 хитов или меньше, она становится ошеломлённой. В противном случае это заклинание не оказывает никакого эффекта.',
    classes: ['Бард', 'Волшебник', 'Колдун', 'Чародей']
  },
  {
    id: 'antimagic-field',
    name: 'Поле антимагии',
    level: 8,
    school: 'Ограждение',
    castingTime: '1 действие',
    range: 'На себя (10-футовая сфера)',
    components: 'В, С, М (щепотка порошка железа или железных стружек)',
    duration: 'Концентрация, вплоть до 1 часа',
    description: 'Вас окружает невидимая сфера антимагии радиусом 10 футов. Эта область отделена от магической энергии, пронизывающей мультивселенную. Внутри сферы нельзя накладывать заклинания, вызывать существ и создавать магические эффекты.',
    classes: ['Жрец', 'Волшебник']
  }
];
