
import { SpellData } from '@/types/spells';

export const level2: SpellData[] = [
  {
    id: "invisibility",
    name: "Невидимость",
    name_en: "Invisibility",
    level: 2,
    school: "Иллюзия",
    castingTime: "1 действие",
    range: "Касание",
    components: "В, С, М (ресница, завёрнутая в жевательную резинку)",
    duration: "Концентрация, вплоть до 1 часа",
    description: "Существо, которого вы касаетесь, становится невидимым до окончания заклинания. Всё, что несёт или носит цель, становится невидимым, пока находится у неё. Заклинание оканчивается для цели, если она совершает атаку или накладывает заклинание.",
    classes: ["Бард", "Волшебник", "Колдун", "Чародей"],
    ritual: false,
    concentration: true,
    verbal: true,
    somatic: true,
    material: true,
    higherLevels: "Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, вы можете нацелиться на одно дополнительное существо за каждый уровень ячейки выше второго."
  }
];
