
import { CharacterSpell } from '@/types/character';

export const level4: CharacterSpell[] = [
  {
    id: "level4-1",
    name: "Полиморф",
    level: 4,
    school: "Преобразование",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С, М (гусеница в коконе)",
    duration: "Концентрация, вплоть до 1 часа",
    description: "Это заклинание превращает существо, которое вы видите в пределах дистанции, в новую форму. Несогласное существо должно совершить спасбросок Мудрости, чтобы избежать эффекта. Это заклинание не действует на перевёртышей и существ с 0 хитов.\n\nТрансформация длится на время действия заклинания, или пока цель не опустится до 0 хитов или не умрёт. Новая форма может быть любым зверем, чей показатель опасности не превышает показателя опасности цели (или уровня персонажа, если у цели нет показателя опасности). Значения характеристик цели, включая ментальные, заменяются значениями характеристик выбранного зверя. Она сохраняет мировоззрение и личность.\n\nХиты цели становятся хитами в новой форме. Когда она возвращается в свою обычную форму, существо возвращает количество хитов, которые у него были до превращения. Если оно возвращается оттого, что хиты в новой форме опустились до 0, излишний урон переносится на обычную форму существа. Пока избыточный урон не опускает хиты обычной формы существа до 0, оно не становится бессознательным.",
    classes: ["Бард", "Друид", "Волшебник", "Чародей"],
    verbal: true,
    somatic: true,
    material: true,
    ritual: false,
    concentration: true
  },
  {
    id: "level4-2",
    name: "Изгнание",
    level: 4,
    school: "Ограждение",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С, М (любой предмет, противный для цели)",
    duration: "Концентрация, вплоть до 1 минуты",
    description: "Вы пытаетесь отправить одно существо, видимое в пределах дистанции, на другой план существования. Цель должна совершить спасбросок Харизмы. При провале цель изгоняется на безвредный демиплан. Пока существо находится там, оно недееспособно. Оно остаётся там, пока активно заклинание, после чего возвращается на предыдущее место, занимаемое им, или в ближайшее незанятое пространство, если это место занято.",
    classes: ["Колдун", "Волшебник", "Чародей", "Жрец"],
    verbal: true,
    somatic: true,
    material: true,
    ritual: false,
    concentration: true
  }
];
