
import { CharacterSpell } from '@/types/character';

export const level3: CharacterSpell[] = [
  {
    id: "level3-1",
    name: "Водное дыхание",
    level: 3,
    school: "Преобразование",
    castingTime: "1 действие",
    range: "30 футов",
    components: "В, С, М",
    duration: "24 часа",
    description: "Это заклинание позволяет существам, которых вы можете видеть в пределах дистанции, дышать под водой до окончания его действия. Затронутые существа сохраняют своё обычное дыхание.",
    classes: ["Друид", "Следопыт", "Чародей", "Волшебник"],
    verbal: true,
    somatic: true,
    material: true
  },
  {
    id: "level3-2",
    name: "Возрождение",
    level: 3,
    school: "Некромантия",
    castingTime: "1 действие",
    range: "Касание",
    components: "В, С, М",
    duration: "Мгновенная",
    description: "Вы касаетесь существа, умершего не более минуты назад. Это существо возвращается к жизни с 1 хитом. Это заклинание не может вернуть к жизни существ, умерших от старости, и не может восстановить отсутствующие части тела.",
    classes: ["Паладин"],
    verbal: true,
    somatic: true,
    material: true
  },
  {
    id: "level3-3",
    name: "Восставший труп",
    level: 3,
    school: "Некромантия",
    castingTime: "1 минута",
    range: "10 футов",
    components: "В, С, М",
    duration: "Мгновенная",
    description: "Это заклинание создаёт слугу-нежить, выбирая труп гуманоида Среднего или Маленького размера в пределах дистанции. Заклинание наполняет его проклятой псевдожизнью, превращая в зомби. В каждом своём ходу вы можете бонусным действием призвать всю нежить, созданную этим заклинанием, и находящуюся в пределах 60 футов от вас, двигаться на своей максимальной скорости и совершить одну атаку. Труп сохраняет КД, хиты, кости хитов и остаётся зомби, пока не опустится до 0 хитов или пока заклинание не будет рассеяно.",
    classes: ["Волшебник", "Жрец"],
    verbal: true,
    somatic: true,
    material: true
  },
  {
    id: "level3-4",
    name: "Глиф оберега",
    level: 3,
    school: "Ограждение",
    castingTime: "1 час",
    range: "Касание",
    components: "В, С, М",
    duration: "До рассеивания или срабатывания",
    description: "Когда вы накладываете это заклинание, вы создаёте глиф, наносящий урон при срабатывании. Вы размещаете глиф на поверхности или в незапертом контейнере. Если вы решите разместить глиф на поверхности, он может занимать площадь не более 10 футов в диаметре. Если глиф размещается на подвижном объекте, он разрушается и заклинание кончается. Глиф почти невидим и для его обнаружения требуется успешная проверка Интеллекта (Расследование) против Сл вашего заклинания. Вы сами решаете, что вызовет срабатывание глифа. Для глифов, помещаемых на поверхность, к типичным триггерам относятся: касание глифа, вставание на глиф, открытие предмета с глифом и так далее. Вы можете дополнительно уточнить условия, чтобы заклинание активировалось только при выполнении определённых требований, таких как определённая фраза или другое условие. Вы также можете указать существ, которые не будут активировать глиф.",
    classes: ["Бард", "Волшебник", "Жрец"],
    verbal: true,
    somatic: true,
    material: true
  },
  {
    id: "level3-5",
    name: "Групповое лечение ран",
    level: 3,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "60 футов",
    components: "В, С",
    duration: "Мгновенная",
    description: "Волна целительной энергии проходит от выбранной вами точки в пределах дистанции. Выберите до шести существ в сфере с радиусом 30 футов с центром на этой точке. Каждая цель восстанавливает хиты в количестве 3к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.",
    classes: ["Бард", "Жрец", "Друид"],
    verbal: true,
    somatic: true
  }
];
