
import { CharacterSpell } from '@/types/character';

export const level5: CharacterSpell[] = [
  {
    id: "level5-1",
    name: "Конус холода",
    level: 5,
    school: "Воплощение",
    castingTime: "1 действие",
    range: "На себя (60-футовый конус)",
    components: "В, С, М (маленький хрустальный или стеклянный конус)",
    duration: "Мгновенная",
    description: "Порыв холодного воздуха вырывается из ваших рук. Все существа в конусе с длиной 60 футов должны совершить спасбросок Телосложения. Существо получает урон холодом 8к8 при провале или половину этого урона при успехе.\n\nСуществу, убитому этим заклинанием, тело разбивается на кусочки, если оно было сделано из жидкости или плоти.",
    classes: ["Волшебник", "Чародей"],
    verbal: true,
    somatic: true,
    material: true,
    ritual: false,
    concentration: false
  },
  {
    id: "level5-2",
    name: "Наблюдение",
    level: 5,
    school: "Прорицание",
    castingTime: "10 минут",
    range: "На себя",
    components: "В, С, М (фокусировка стоимостью как минимум 1000 зм, такая как хрустальный шар, серебряное зеркало или чаша, наполненная святой водой)",
    duration: "Концентрация, вплоть до 10 минут",
    description: "Вы создаёте сенсор в указанном вами месте, находящемся в известной вам локации (знакомой вам или видимой), или в очевидном месте, которое вы не знаете (например, за дверью, за углом или в роще деревьев). Датчик остаётся на месте, и его нельзя атаковать или с ним как-то взаимодействовать.\n\nПри накладывании заклинания выберите зрение или слух. Вы можете на выбранное чувство воспринимать окружение как если бы находились в месте, где расположен сенсор. Вы можете действием переключаться между зрением и слухом.\n\nСильный физический барьер блокирует работу датчика, но если в нём есть отверстие диаметром не менее 1 дюйма, вы можете видеть через него.",
    classes: ["Бард", "Волшебник", "Колдун"],
    verbal: true,
    somatic: true,
    material: true,
    ritual: false,
    concentration: true
  }
];
