import { Race } from '../types/races';

export const dwarf: Race = {
  name: 'Дварф',
  description: 'Коренастая, выносливая раса с глубокой любовью к горному делу и ремеслу.',
  traits: [
    {
      name: 'Увеличение характеристик',
      description: 'Ваше значение Телосложения увеличивается на 2.'
    },
    {
      name: 'Возраст',
      description: 'Дварфы взрослеют с той же скоростью, что и люди, но считаются молодыми, пока не достигнут 50 лет. Они живут обычно до 350 лет.'
    },
    {
      name: 'Размер',
      description: 'Дварфы имеют рост от 4 до 5 футов (от 120 до 150 см) и весят около 150 фунтов (68 кг). Ваш размер — Средний.'
    },
    {
      name: 'Скорость',
      description: 'Ваша базовая скорость ходьбы составляет 25 футов. Ваша скорость не уменьшается из-за ношения тяжёлых доспехов.'
    },
    {
      name: 'Тёмное зрение',
      description: 'Вы привыкли к жизни под землёй. Вы можете видеть при тусклом освещении в пределах 60 футов так, как будто это яркий свет, и в темноте так, как будто это тусклый свет.'
    },
    {
      name: 'Дварфская устойчивость',
      description: 'Вы совершаете с преимуществом спасброски от яда и получаете сопротивление к урону ядом.'
    },
    {
      name: 'Дварфская боевая тренировка',
      description: 'Вы владеете боевым топором, ручным топором, лёгким и боевым молотами.'
    },
    {
      name: 'Владение инструментами',
      description: 'Вы получаете владение ремесленными инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика.'
    },
    {
      name: 'Знание камня',
      description: 'Каждый раз, когда вы совершаете проверку Интеллекта (История), связанную с происхождением каменной кладки, вы считаетесь владеющим навыком История и добавляете к проверке удвоенный бонус владения вместо обычного.'
    },
    {
      name: 'Языки',
      description: 'Вы можете говорить, читать и писать на Общем и Дварфийском.'
    }
  ],
  subraces: [
    {
      name: 'Горный дварф',
      description: 'Сильные и выносливые, горные дварфы приспособлены к жизни в скалистой местности.',
      traits: [
        {
          name: 'Увеличение характеристик',
          description: 'Ваше значение Силы увеличивается на 2.'
        },
        {
          name: 'Тренировка в доспехах дварфов',
          description: 'Вы владеете лёгкими и средними доспехами.'
        }
      ]
    },
    {
      name: 'Холмовой дварф',
      description: 'Мудрые и проницательные, холмовые дварфы известны своим острым чутьем и стойкостью.',
      traits: [
        {
          name: 'Увеличение характеристик',
          description: 'Ваше значение Мудрости увеличивается на 1.'
        },
        {
          name: 'Дварфская выдержка',
          description: 'Максимальное значение ваших хитов увеличивается на 1, и вы получаете 1 дополнительный хит с каждым новым уровнем.'
        }
      ]
    }
  ]
};
