import { Race } from '../types/races';

export const gnome: Race = {
  name: 'Гном',
  description: 'Маленькие, умные и энергичные существа с любовью к изобретениям и иллюзиям.',
  traits: [
    {
      name: 'Увеличение характеристик',
      description: 'Значение вашего Интеллекта увеличивается на 2.'
    },
    {
      name: 'Возраст',
      description: 'Гномы созревают с той же скоростью, что и люди, и считаются взрослыми около 40 лет. Они живут от 350 до почти 500 лет.'
    },
    {
      name: 'Размер',
      description: 'Гномы имеют рост от 3 до 4 футов (от 90 до 120 см) и весят около 40 фунтов (18 кг). Ваш размер — Маленький.'
    },
    {
      name: 'Скорость',
      description: 'Ваша базовая скорость ходьбы составляет 25 футов.'
    },
    {
      name: 'Тёмное зрение',
      description: 'Привыкнув жить под землёй, вы хорошо видите в темноте и при тусклом освещении. В пределах 60 футов в темноте вы видите так, как будто это тусклое освещение, и в тусклом освещении так, как будто это яркое освещение.'
    },
    {
      name: 'Гномья хитрость',
      description: 'Вы совершаете с преимуществом все спасброски Интеллекта, Мудрости и Харизмы против магии.'
    },
    {
      name: 'Языки',
      description: 'Вы можете говорить, читать и писать на Общем и Гномьем. Гномий язык использует дварфский алфавит, известен своими техническими трактатами и каталогами знаний об окружающем мире.'
    }
  ],
  subraces: [
    {
      name: 'Лесной гном',
      description: 'Хитрые и скрытные гномы с врождёнными магическими способностями.',
      traits: [
        {
          name: 'Увеличение характеристик',
          description: 'Ваше значение Ловкости увеличивается на 1.'
        },
        {
          name: 'Природное иллюзионистское мастерство',
          description: 'Вы знаете заклинание малая иллюзия. Интеллект — ваша базовая характеристика для этого заклинания.'
        },
        {
          name: 'Разговор с маленькими зверями',
          description: 'Через звуки и жесты вы можете передавать простые идеи Маленьким или ещё меньшим зверям. Лесные гномы любят животных и часто держат белок, барсуков, кроликов, кротов, дятлов и других существ в качестве возлюбленных питомцев.'
        }
      ]
    },
    {
      name: 'Скальный гном',
      description: 'Изобретательные и выносливые гномы, мастера в создании механизмов.',
      traits: [
        {
          name: 'Увеличение характеристик',
          description: 'Ваше значение Телосложения увеличивается на 1.'
        },
        {
          name: 'Знание артефактов',
          description: 'Каждый раз, когда вы совершаете проверку Интеллекта (История), связанную с магическими, алхимическими или технологическими предметами, вы можете добавить к проверке удвоенный бонус мастерства, вместо любого бонуса мастерства, который вы применили.'
        },
        {
          name: 'Мастер-жестянщик',
          description: 'Вы владеете инструментами ремесленника (инструменты жестянщика). Используя эти инструменты, вы можете потратить 1 час и материалы на 10 зм для создания крохотного заводного устройства.'
        }
      ]
    }
  ]
};
