import { Race } from '../types/races';

export const halfOrc: Race = {
  name: 'Полуорк',
  description: 'Свирепые и могучие воины, сочетающие силу орка и адаптивность человека.',
  traits: [
    {
      name: 'Увеличение характеристик',
      description: 'Ваше значение Силы увеличивается на 2, а значение Телосложения — на 1.'
    },
    {
      name: 'Возраст',
      description: 'Полуорки созревают немного быстрее людей, достигая зрелости к 14 годам. Они стареют заметно быстрее и редко живут дольше 75 лет.'
    },
    {
      name: 'Размер',
      description: 'Полуорки несколько крупнее и массивнее людей, с ростом от 5 до более 6 футов (от 150 до 200 см). Ваш размер — Средний.'
    },
    {
      name: 'Скорость',
      description: 'Ваша базовая скорость ходьбы составляет 30 футов.'
    },
    {
      name: 'Тёмное зрение',
      description: 'Благодаря орочьей крови вы можете видеть при тусклом освещении в пределах 60 футов так же хорошо, как при ярком свете, и при этом вы не можете различать цвета, только оттенки серого.'
    },
    {
      name: 'Природная воинственность',
      description: 'Вы владеете навыком Запугивание.'
    },
    {
      name: 'Непоколебимая стойкость',
      description: 'Когда ваши хиты уменьшаются до 0, но вы не убиты, вы можете снизить их до 1 хита. После использования этой особенности вы не можете использовать её снова, пока не завершите продолжительный отдых.'
    },
    {
      name: 'Свирепая атака',
      description: 'Когда вы совершаете критический удар оружием ближнего боя, вы можете добавить дополнительную кость урона оружия к критическому урону.'
    },
    {
      name: 'Языки',
      description: 'Вы можете говорить, читать и писать на Общем и Орочьем.'
    }
  ],
  subraces: []
};
