import { Race } from '../types/races';

export const halfling: Race = {
  name: 'Полурослик',
  description: 'Маленькая, ловкая раса, ценящая домашний уют и простые радости.',
  traits: [
    {
      name: 'Увеличение характеристик',
      description: 'Ваше значение Ловкости увеличивается на 2.'
    },
    {
      name: 'Возраст',
      description: 'Полурослики достигают зрелости к 20 годам и обычно живут до середины второго столетия.'
    },
    {
      name: 'Размер',
      description: 'Полурослики обычно имеют рост около 3 футов (90 см) и весят около 40 фунтов (18 кг). Ваш размер — Маленький.'
    },
    {
      name: 'Скорость',
      description: 'Ваша базовая скорость ходьбы составляет 25 футов.'
    },
    {
      name: 'Везучий',
      description: 'Если у вас выпало «1» на к20 при совершении броска атаки, проверке характеристики или спасброске, вы можете перебросить кость, но должны использовать новый результат.'
    },
    {
      name: 'Храбрый',
      description: 'Вы совершаете с преимуществом спасброски от испуга.'
    },
    {
      name: 'Проворство полуросликов',
      description: 'Вы можете проходить сквозь пространство, занятое существами, чей размер больше вашего.'
    },
    {
      name: 'Языки',
      description: 'Вы можете говорить, читать и писать на Общем и языке Полуросликов.'
    }
  ],
  subraces: [
    {
      name: 'Легконогий',
      description: 'Легконогие полурослики могут легко спрятаться и очень проворны.',
      traits: [
        {
          name: 'Увеличение характеристик',
          description: 'Ваше значение Харизмы увеличивается на 1.'
        },
        {
          name: 'Естественная скрытность',
          description: 'Вы можете предпринять попытку спрятаться, даже если вы заслонены только существом, превосходящим вас в размере как минимум на одну категорию.'
        }
      ]
    },
    {
      name: 'Коренастый',
      description: 'Коренастые полурослики более выносливы и устойчивы к ядам.',
      traits: [
        {
          name: 'Увеличение характеристик',
          description: 'Ваше значение Телосложения увеличивается на 1.'
        },
        {
          name: 'Выносливость коренастых',
          description: 'Вы совершаете с преимуществом спасброски от яда и получаете сопротивление к урону ядом.'
        }
      ]
    }
  ]
};
