import { Race } from '../types/races';

export const halfElf: Race = {
  name: 'Полуэльф',
  description: 'Наследники лучших качеств эльфов и людей, сочетающие лучшее из обеих рас.',
  traits: [
    {
      name: 'Увеличение характеристик',
      description: 'Ваше значение Харизмы увеличивается на 2, и значения двух других характеристик на ваш выбор увеличиваются на 1.'
    },
    {
      name: 'Возраст',
      description: 'Полуэльфы растут с той же скоростью, что и люди, и достигают зрелости к концу второго десятилетия жизни. Они, однако, живут гораздо дольше людей, часто превышая 180 лет.'
    },
    {
      name: 'Размер',
      description: 'Полуэльфы примерно такого же размера, как и люди, с ростом от 5 до 6 футов (от 150 до 180 см). Ваш размер — Средний.'
    },
    {
      name: 'Скорость',
      description: 'Ваша базовая скорость ходьбы составляет 30 футов.'
    },
    {
      name: 'Тёмное зрение',
      description: 'Благодаря эльфийской крови вы можете видеть при тусклом освещении в пределах 60 футов так же хорошо, как при ярком свете, и при этом вы не можете различать цвета, только оттенки серого.'
    },
    {
      name: 'Наследие фей',
      description: 'Вы совершаете с преимуществом спасброски против очарования, и вас невозможно магически усыпить.'
    },
    {
      name: 'Универсальность навыков',
      description: 'Вы получаете владение двумя навыками на ваш выбор.'
    },
    {
      name: 'Языки',
      description: 'Вы можете говорить, читать и писать на Общем, Эльфийском и ещё одном языке на ваш выбор.'
    }
  ],
  subraces: []
};
