import { Race } from '../types/races';

export const tiefling: Race = {
  name: 'Тифлинг',
  description: 'Потомки инфернальных сущностей с наследием демонов или дьяволов.',
  traits: [
    {
      name: 'Увеличение характеристик',
      description: 'Ваше значение Интеллекта увеличивается на 1, а значение Харизмы — на 2.'
    },
    {
      name: 'Возраст',
      description: 'Тифлинги взрослеют с той же скоростью, что и люди, но живут немного дольше.'
    },
    {
      name: 'Размер',
      description: 'Тифлинги по размеру и телосложению схожи с людьми. Ваш размер — Средний.'
    },
    {
      name: 'Скорость',
      description: 'Ваша базовая скорость ходьбы составляет 30 футов.'
    },
    {
      name: 'Тёмное зрение',
      description: 'Благодаря своему инфернальному наследию вы можете видеть при тусклом освещении в пределах 60 футов так же хорошо, как при ярком свете, и при этом вы не можете различать цвета, только оттенки серого.'
    },
    {
      name: 'Адское сопротивление',
      description: 'У вас есть сопротивление урону огнём.'
    },
    {
      name: 'Инфернальное наследие',
      description: 'Вы знаете заклинание чудотворство. Когда вы достигаете 3-го уровня, вы можете один раз в день использовать заклинание адское возмездие как заклинание 2-го уровня. Когда вы достигаете 5-го уровня, вы можете один раз в день использовать заклинание тьма. Харизма является вашей базовой характеристикой для этих заклинаний.'
    },
    {
      name: 'Языки',
      description: 'Вы можете говорить, читать и писать на Общем и Инфернальном.'
    }
  ],
  subraces: []
};
