
export interface Alignment {
  label: string;
  value: string;
  description: string;
}

export const alignments: Alignment[] = [
  {
    label: "Законопослушный добрый",
    value: "ЗД",
    description: "Существа верят, что упорядоченное, сильное общество с благородным правительством может работать на улучшение жизни всех. Они следуют правилам, уважают власть и действуют исходя из сострадания."
  },
  {
    label: "Нейтральный добрый",
    value: "НД",
    description: "Добрые существа, которые помогают другим в соответствии с их нуждами. Они действуют по совести, не обращая внимания на то, что думают другие."
  },
  {
    label: "Хаотичный добрый",
    value: "ХД",
    description: "Существа действуют так, как подсказывает им совесть, мало заботясь о чужом мнении. Они ценят свободу, для себя и других."
  },
  {
    label: "Законопослушный нейтральный",
    value: "ЗН",
    description: "Такие индивидуумы действуют в соответствии с законом, традициями или личным кодексом. Порядок и организация — жизненно важны."
  },
  {
    label: "Нейтральный",
    value: "Н",
    description: "Нейтральность — это отсутствие моральных и этических убеждений. Такие существа делают то, что кажется наилучшим вариантом в данный момент."
  },
  {
    label: "Хаотичный нейтральный",
    value: "ХН",
    description: "Существа следуют своим капризам, превыше всего ценя свою свободу. Для них важна свобода индивидуума."
  },
  {
    label: "Законопослушный злой",
    value: "ЗЗ",
    description: "Существа методично берут то, что хотят, в рамках своего кодекса или закона, не заботясь о том, кого это заденет."
  },
  {
    label: "Нейтральный злой",
    value: "НЗ",
    description: "Существа делают всё, что могут, с тем чтобы добиться своего, не испытывая ни сострадания, ни угрызений совести."
  },
  {
    label: "Хаотичный злой",
    value: "ХЗ",
    description: "Существа действуют со злобной произвольностью, приносимой любовью к разрушению и жаждой хаоса."
  }
];
