
import { RacialTraits } from "@/types/character";

export const racialTraits: RacialTraits[] = [
  {
    race: "Дварф",
    abilityBonuses: {
      CON: 2
    },
    traits: [
      {
        name: "Тёмное зрение",
        description: "На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение."
      },
      {
        name: "Устойчивость дварфов",
        description: "Вы совершаете с преимуществом спасброски от яда и получаете сопротивление к урону ядом."
      },
      {
        name: "Владение дварфийским оружием",
        description: "Вы владеете боевым топором, ручным топором, метательным молотом и боевым молотом."
      }
    ],
    languages: ["Общий", "Дварфийский"],
    speed: 25
  },
  {
    race: "Эльф",
    abilityBonuses: {
      DEX: 2
    },
    traits: [
      {
        name: "Тёмное зрение",
        description: "На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение."
      },
      {
        name: "Наследие фей",
        description: "Вы совершаете с преимуществом спасброски от очарования, и магия не может усыпить вас."
      },
      {
        name: "Транс",
        description: "Вместо сна вы погружаетесь в глубокую медитацию, оставаясь в полубодрствующем состоянии 4 часа в сутки."
      }
    ],
    languages: ["Общий", "Эльфийский"],
    speed: 30
  },
  {
    race: "Человек",
    abilityBonuses: {
      STR: 1,
      DEX: 1,
      CON: 1,
      INT: 1,
      WIS: 1,
      CHA: 1
    },
    traits: [
      {
        name: "Разносторонность",
        description: "Вы получаете бонус +1 ко всем характеристикам."
      }
    ],
    languages: ["Общий", "Дополнительный язык на выбор"],
    speed: 30
  },
  {
    race: "Полурослик",
    abilityBonuses: {
      DEX: 2
    },
    traits: [
      {
        name: "Везучий",
        description: "Если у вас выпало «1» на к20 при броске атаки, проверке характеристики или спасброске, вы можете перебросить кость, но должны использовать новый результат."
      },
      {
        name: "Храбрый",
        description: "Вы совершаете с преимуществом спасброски от испуга."
      },
      {
        name: "Проворство полуросликов",
        description: "Вы можете перемещаться сквозь пространство, занятое существами, чей размер больше вашего."
      }
    ],
    languages: ["Общий", "Полуросликов"],
    speed: 25
  },
  {
    race: "Драконорождённый",
    abilityBonuses: {
      STR: 2,
      CHA: 1
    },
    traits: [
      {
        name: "Наследие драконов",
        description: "У вас есть сопротивление к типу урона, соответствующему вашему драконьему происхождению."
      },
      {
        name: "Оружие дыхания",
        description: "Вы можете использовать действие, чтобы выдохнуть энергию, соответствующую вашему происхождению."
      }
    ],
    languages: ["Общий", "Драконий"],
    speed: 30
  },
  {
    race: "Гном",
    abilityBonuses: {
      INT: 2
    },
    traits: [
      {
        name: "Тёмное зрение",
        description: "На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение."
      },
      {
        name: "Гномья хитрость",
        description: "Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии."
      }
    ],
    languages: ["Общий", "Гномий"],
    speed: 25
  },
  {
    race: "Полуэльф",
    abilityBonuses: {
      CHA: 2
    },
    traits: [
      {
        name: "Наследие фей",
        description: "Вы совершаете с преимуществом спасброски от очарования, и магия не может усыпить вас."
      },
      {
        name: "Тёмное зрение",
        description: "На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение."
      },
      {
        name: "Разносторонность навыков",
        description: "Вы получаете владение двумя навыками на ваш выбор."
      }
    ],
    languages: ["Общий", "Эльфийский", "Дополнительный язык на выбор"],
    speed: 30,
    extraAbilityPoints: 2
  },
  {
    race: "Полуорк",
    abilityBonuses: {
      STR: 2,
      CON: 1
    },
    traits: [
      {
        name: "Тёмное зрение",
        description: "На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение."
      },
      {
        name: "Угрожающий вид",
        description: "Вы владеете навыком Запугивание."
      },
      {
        name: "Неукротимый",
        description: "Если вы опускаетесь до 0 хитов, но не убиты, вы можете вместо этого опуститься до 1 хита. Вы не можете использовать это умение повторно, пока не окончите длительный отдых."
      }
    ],
    languages: ["Общий", "Орочий"],
    speed: 30
  },
  {
    race: "Тифлинг",
    abilityBonuses: {
      INT: 1,
      CHA: 2
    },
    traits: [
      {
        name: "Тёмное зрение",
        description: "На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение."
      },
      {
        name: "Адское сопротивление",
        description: "Вы получаете сопротивление к урону огнём."
      },
      {
        name: "Инфернальное наследие",
        description: "Вы знаете заговор чудотворство. По достижении 3 уровня вы можете раз в день использовать заклинание адское возмездие. По достижении 5 уровня вы также сможете раз в день использовать заклинание тьма."
      }
    ],
    languages: ["Общий", "Инфернальный"],
    speed: 30
  }
];
