
export interface SpellSchool {
  name: string;
  description: string;
  color: string;
}

export const schools: SpellSchool[] = [
  {
    name: "Преобразование",
    description: "Заклинания преобразования изменяют свойства существа, предмета или окружения.",
    color: "emerald"
  },
  {
    name: "Воплощение",
    description: "Заклинания воплощения манипулируют магической энергией для создания желаемого эффекта, часто наносящего урон.",
    color: "red"
  },
  {
    name: "Вызов",
    description: "Заклинания вызова включают транспортировку объектов и существ с одного места на другое.",
    color: "amber"
  },
  {
    name: "Прорицание",
    description: "Заклинания прорицания раскрывают информацию в форме видений, ощущений или предзнаменований.",
    color: "purple"
  },
  {
    name: "Очарование",
    description: "Заклинания очарования влияют на разум других, воздействуя или контролируя их действия.",
    color: "pink"
  },
  {
    name: "Иллюзия",
    description: "Заклинания иллюзии обманывают чувства или разум других. Они заставляют людей видеть вещи, которых нет, не видеть вещи, которые есть, слышать несуществующие звуки, или помнить вещи, которые никогда не происходили.",
    color: "indigo"
  },
  {
    name: "Некромантия",
    description: "Заклинания некромантии манипулируют энергией жизни и смерти. Их помощью можно даровать запас жизненных сил, иссушать жизнь из другого существа, создавать нежить или возвращать умерших к жизни.",
    color: "stone"
  },
  {
    name: "Ограждение",
    description: "Заклинания ограждения создают магические барьеры, блокируют телепортацию, или наносят вред нарушителям.",
    color: "blue"
  },
  {
    name: "Универсальная",
    description: "Заклинания, которые не относятся ни к одной из других школ магии.",
    color: "gray"
  }
];
